CCNC(=O)C1CCCN1C(=O)C(CCCNC(=N)N)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]cn1)NC(=O)C1CCC(=O)N1
CC(C)CC(NC(=O)C(COC(C)(C)C)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1)C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NNC(N)=O
N=C(N)NCCCC(NC(=O)C1CCCN1C(=O)C1CSSCCC(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)NC(CCC(N)=O)C(=O)NC(CC(N)=O)C(=O)N1)C(=O)NCC(N)=O
CC(=O)NC(Cc1ccc2ccccc2c1)C(=O)NC(Cc1ccc(Cl)cc1)C(=O)NC(Cc1cccnc1)C(=O)NC(CO)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CCCNC(N)=O)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)N1CCCC1C(=O)NC(C)C(N)=O
CCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(N)=O)C(=O)NC(CC(=O)O)C(=O)NC1C(=O)NCC(=O)NC(CCCN)C(=O)NC(CC(=O)O)C(=O)NC(C)C(=O)NC(CC(=O)O)C(=O)NCC(=O)NC(CO)C(=O)NC(C(C)CC(=O)O)C(=O)NC(CC(=O)c2ccccc2N)C(=O)OC1C
CC=CCC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
CC(O)C(CO)NC(=O)C1CSSCC(NC(=O)C(N)Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(CCCCN)C(=O)NC(C(C)O)C(=O)N1
CC(=O)NC(Cc1ccc2ccccc2c1)C(=O)NC(Cc1ccc(Cl)cc1)C(=O)NC(Cc1cccnc1)C(=O)NC(CO)C(=O)N(C)C(Cc1ccc(O)cc1)C(=O)NC(CC(N)=O)C(=O)NC(CC(C)C)C(=O)NC(CCCCNC(C)C)C(=O)N1CCCC1C(=O)NC(C)C(N)=O
Cc1ncc(COP(=O)(O)O)c(C=O)c1O
C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O
CC(=O)C(=O)O
NC(Cc1ccccc1)C(=O)O
O=C(O)CCCCC1SCC2NC(=O)NC21
C[N+](C)(C)CCO
NCCCCC(N)C(=O)O
O=C1OC(C(O)CO)C(O)=C1O
NC(CC(=O)O)C(=O)O
NCCCC(N)C(=O)O
NC(=O)CCC(N)C(=O)O
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O
CCC=CCC=CCC=CCCCCCCCC(=O)O
CSCCC(N)C(=O)O
NC(Cc1ccc(O)cc1)C(=O)O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)CC1O
CC(C=CC=C(C)C=CC1=C(C)CC(O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1C(C)=CC(O)CC1(C)C
NC(CSSCC(N)C(=O)O)C(=O)O
O=C(O)CCC(=O)O
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C
CC(=O)NC(C=O)C(O)C(O)C(O)CO
NC(CCC(=O)O)C(=O)O
NC(CCC(=O)NC(CS)C(=O)NCC(=O)O)C(=O)O
CCCC(=O)OC(COC(=O)CC)COP(=O)(O)OCC(N)C(=O)O
NCC(=O)O
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)(C)O
CN(CC(=O)O)C(=N)N
NC(Cc1c[nH]c2ccccc12)C(=O)O
NC(CS)C(=O)O
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)C=CC(C)C(C)C
NC(=O)NCCCC(N)C(=O)O
CC(O)C(N)C(=O)O
NC(=O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)C(O)C2O)C=CC1
Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)O
CC(C)C(N)C(=O)O
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CCO
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
Cc1ncc(CO)c(CO)c1O
O=C(O)CCCCC1CCSS1
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)C
CC1=CC(=O)c2ccccc2C1=O
Nc1ncnc2nc[nH]c12
NC(=O)CC(N)C(=O)O
CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)O)C21
COCCCCC(=NOCCN)c1ccc(C(F)(F)F)cc1
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)C(C(=O)O)C(C)C
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(C(=O)O)CC2CCCC21
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1
NCC(CC(=O)O)c1ccc(Cl)cc1
CC(N)Cc1ccccc1
CSCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CCNC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
CN1CCCC1c1cccnc1
CC1OC2(CS1)CN1CCC2CC1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)c1cnccn1)B(O)O
C#CC(O)(C=CCl)CC
CC(Cc1ccc(O)c(O)c1)(NN)C(=O)O
CC(C)(N)Cc1ccccc1
CC(C)NCCCC1(C(N)=O)c2ccccc2-c2ccccc21
COc1cccc(C2(O)CCCCC2CN(C)C)c1
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CCOC(=O)C1=CC(OC(CC)CC)C(NC(C)=O)C(N)C1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
Cn1c(=O)c2c(ncn2C)n(C)c1=O
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
CCCc1nn(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)[nH]c12
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O
Clc1ccccc1CN1CCc2sccc2C1
O=C(OC1CC2CCC(C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1
COc1ccc(-c2ccc3cc(C(=O)O)ccc3c2)cc1C12CC3CC(CC(C3)C1)C2
COc1ccc(OC)c(C(O)CNC(=O)CN)c1
COc1ccnc(CS(=O)c2nc3ccc(OC(F)F)cc3[nH]2)c1OC
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
CN1CCCC1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12
CN=C(NC)NCc1ccccc1
COc1c(N2CC3CCCNC3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CC[N+](C)(CC)CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C
CCC(NC(C)C)C(O)c1ccc(O)c(O)c1
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O
NC(N)=NCC1COC2(CCCCC2)O1
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21
FC(F)OC(F)(F)C(F)Cl
CN(C)CCn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)Cc3csc(N)n3)C2SC1
CC(C)CC(CN)CC(=O)O
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21
CN1C(CCl)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O
Nc1ccc(C(=O)O)c(O)c1
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1
O=C(CCBr)N1CCN(C(=O)CCBr)CC1
CCC(C)C1(CC)C(=O)NC(=O)NC1=O
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
Clc1ccc(CON=C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
CC1CC2C3C(Cl)CC4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CO
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
Nc1nc(Cl)nc2c1ncn2C1CC(O)C(CO)O1
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
Nc1ccc(O)c(C(=O)O)c1
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1
C=CCN1CC(C(=O)N(CCCN(C)C)C(=O)NCC)CC2c3cccc4[nH]cc(c34)CC21
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1I
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CC(C)N1CCN(c2ccc(OCC3COC(Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
CC(=O)C1CCC2C3CC(C)C4=CC(=O)CCC4(C)C3C(O)CC12C
CC1c2cccc(O)c2C(=O)C2C(=O)C3(O)C(=O)C(C(N)=O)C(=O)C(N(C)C)C3C(O)C21
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
CN(C)C1C(=O)C(C(=O)NCNCCCCC(N)C(=O)O)C(=O)C2(O)C(=O)C3C(=O)c4c(O)cccc4C(C)(O)C3CC12
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
CC(=O)O
Nc1ccc(S(N)(=O)=O)cc1
NC1CONC1=O
O=C1CN2Cc3c(ccc(Cl)c3Cl)N=C2N1
O=NN(CCCl)C(=O)NCCCl
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
COCCc1ccc(OCC(O)CNC(C)C)cc1
CC=CC(=O)N(CC)c1ccccc1C
O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12)c1csc(N)n1
CCCN(CCC)CCc1cccc2c1CC(=O)N2
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I
NCCc1ccn[nH]1
CC1(C)OC2COC3(COS(N)(=O)=O)OC(C)(C)OC3C2O1
COC1(NC(=O)CSCC#N)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21
CCCc1nc(C(C)(C)O)c(C(=O)O)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
Cn1c(=O)c2[nH]cnc2n(C)c1=O
CC1CNc2c(cccc2S(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCC(C)CC2C(=O)O)C1
NC(Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C
CCN(CC)CC(=O)Nc1c(C)cccc1C
NCCC(O)(P(=O)(O)O)P(=O)(O)O
CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1
CC1OC(OC2C(CO)OC(OC(C(O)CO)C(O)C(O)C=O)C(O)C2O)C(O)C(O)C1NC1C=C(CO)C(O)C(O)C1O
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1
CC(C)OC(=O)CCCC=CCC1C(O)CC(O)C1C=CC(O)COc1cccc(C(F)(F)F)c1
CC(=O)OCC(=O)C12OC3(CCCC3)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
CNCCC(Oc1ccccc1C)c1ccccc1
Cc1c(N)nc(C(CC(N)=O)NCC(N)C(N)=O)nc1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)c1cnc[nH]1
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1
CCOC(=O)c1cncn1C(C)c1ccccc1
Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)s3)ccc2[nH]1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3C(=C)CC21CC
CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5
CCCN1CCCCC1C(=O)Nc1c(C)cccc1C
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1
Nc1nc(=O)c2ncn(CCC(CO)CO)c2[nH]1
CC(C)OC(=O)OCOP(=O)(COC(C)Cn1cnc2c(N)ncnc21)OCOC(=O)OC(C)C
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
NCC1CCC(C(=O)O)CC1
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(C(=O)Nc4cccc(C(=O)O)c4)C3)C(C)C12
C#CC1(O)CCC2C3CCC4=CCCCC4C3C(=C)CC21CC
COC12C(COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1CC1NC12
C=CCC1(C(C)CC)C(=O)NC(=O)NC1=O
C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(N)=O)C(O)C5(CC)C=CCN6CCC43C65)C2)C1
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
CCCC(CCC)C(=O)O
CC1NC(=O)C(N)CNC(=O)C(C2CCN=C(N)N2)NC(=O)C(=CNC(N)=O)NC(=O)C(CNC(=O)CC(N)CCCN)NC1=O
NCCCC(N)CC(=O)NCC1NC(=O)C(CO)NC(=O)C(N)CNC(=O)C(C2CCN=C(N)N2)NC(=O)C(=CNC(N)=O)NC1=O
CN(C)CCc1c[nH]c2ccc(CC3COC(=O)N3)cc12
CC(=O)Nc1ccc(O)cc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O)c2ccccc2)C(=O)C1=O
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)CC2c3cccc4[nH]cc(c34)CC21
CN(C)CCC=C1c2ccccc2CCc2ccccc21
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1F
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1
CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
O=C(O)C(O)C(O)C(O)C(O)C(O)CO
CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3C1C5
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CCC(CO)NCCNC(CC)CO
CN(C)C(=N)NC(=N)N
CC(C)[N+]1(C)C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
NC(=O)NN=Cc1ccc([N+](=O)[O-])o1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Cl)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1
NC(=O)c1cnccn1
CN1CCCC(CC2c3ccccc3Sc3ccccc32)C1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1
CNCCCC1c2ccccc2C=Cc2ccccc21
Nc1ccc(C(=O)NCC(=O)O)cc1
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC
CN1C(=O)OC(C)(C)C1=O
O=C1CCCC(=O)C1C(=O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]
CC(=O)OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C
Nc1nc(=S)c2[nH]cnc2[nH]1
CCC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
CC(C)(C)c1ccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)cc1
CC1C(NC(=O)C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O
O=c1[nH]c2cc(Cl)ccc2o1
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
CC(O)C(O)C1CNc2nc(N)[nH]c(=O)c2N1
CCC1=CC2CN(C1)Cc1c([nH]c3ccccc13)C(C(=O)OC)(c1cc3c(cc1OC)N(C)C1C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CCN5CCC31C54)C2
CCCCCOc1ccc(-c2ccc(-c3ccc(C(=O)NC4CC(O)C(O)NC(=O)C5C(O)C(C)CN5C(=O)C(C(C)O)NC(=O)C(C(O)C(O)c5ccc(O)cc5)NC(=O)C5CC(O)CN5C(=O)C(C(C)O)NC4=O)cc3)cc2)cc1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
O=S(=O)(O)OCC1OC(OC2(COS(=O)(=O)O)OC(COS(=O)(=O)O)C(OS(=O)(=O)O)C2OS(=O)(=O)O)C(OS(=O)(=O)O)C(OS(=O)(=O)O)C1OS(=O)(=O)O
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC
NCC(O)c1ccc(O)c(O)c1
Nc1ccn(CC(CO)OCP(=O)(O)O)c(=O)n1
CN1CCN2c3ncccc3Cc3ccccc3C2C1
CCCC(C)(COC(N)=O)COC(N)=O
CCSc1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1
CCCCCC(O)CCC1C(O)CC2Cc3c(cccc3OCC(=O)O)CC21
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1
O=C1c2cccc3c2C(CCC3)CN1C1CN2CCC1CC2
CC(=O)C1CCC2C3C=CC4=CC(=O)CCC4(C)C3CCC12C
Cc1cccc(C)c1OCC(C)N
CC(CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
Nc1c2c(nc3ccccc13)CCCC2
CN1CCCN=C1COC(=O)C(O)(c1ccccc1)C1CCCCC1
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
CCCCC(=O)OCC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(NC(=O)C(F)(F)F)C(O)C(C)O2)C1)C(=O)c1c(OC)cccc1C3=O
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1
CNCC(O)c1cccc(O)c1
CCOC(=O)n1ccn(C)c1=S
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC21C
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC(N)C(O)c1ccccc1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
O=P(O)(O)C(O)(Cn1ccnc1)P(=O)(O)O
COC1=CC(=O)CC(C)C12Oc1c(Cl)c(OC)cc(OC)c1C2=O
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]
CN1CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
CSCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)C(NC(=O)C(Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)C(CC(=O)O)NC(=O)C(CCC(N)=O)NC(=O)C1CCC(=O)N1)C(C)O)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC
CC(=CC(=O)OCCCCCCCCC(=O)O)CC1OCC(CC2OC2C(C)C(C)O)C(O)C1O
C[N+](C)(C)CCOC(N)=O
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1
CCCNC1CCc2nc(N)sc2C1
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
COc1ccc2cc1Oc1cc3c(cc1OC)CC[N+](C)(C)C3Cc1ccc(cc1)Oc1c(OC)c(OC)cc3c1C(C2)[N+](C)(C)CC3
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O
CCCCN1CC(O)C(O)C(O)C1CO
CN(C)CCCN1c2ccccc2Sc2ccccc21
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12
COC(=O)C(c1ccccc1)C1CCCCN1
COc1ccccc1OCC(O)COC(N)=O
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
Cc1ccc(C(=CCN2CCCC2)c2ccccn2)cc1
CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O
CCCCCC(C)(O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)O
Cc1cc(O)c(C(=O)NC(C(=O)NC2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CSC23)c2ccc(O)cc2)cn1
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C(F)(F)F
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O
Oc1ncnc2[nH]ncc12
CC(C)(ON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)CSC12)c1csc(N)n1)C(=O)O
COCc1c(C(C)C)nc(C(C)C)c(C=CC(O)CC(O)CC(=O)O)c1-c1ccc(F)cc1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
Nc1ccn(C2OC(CO)C(O)C2(F)F)c(=O)n1
C=C1C(CO)C(O)CC1n1cnc2c(=O)nc(N)[nH]c21
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(c6cccs6)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CCC12)c1ccccc1
Cc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2ccccc2[nH]1
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
NC(Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CN)C(O)C(O)C3N)C2O)C(N)C(O)C1O
CCOC(=O)C1(c2ccccc2)CCN(C)CC1
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)Cc3cccs3)C2SC1
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
CN(C)CCCN1c2ccccc2CCc2ccccc21
COc1cc(C)c(C=CC(C)=CC=CC(C)=CC(=O)O)c(C)c1C
C=Cc1c(C)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)c(C)c5CCC(=O)O)c(CCC(=O)OC)c4C)C1(C)C3=CC=C(C(=O)OC)C1C(=O)OC
COc1ccc2cc(CCC(C)=O)ccc2c1
C[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CCCCC(CC)CCC(CC(C)C)OS(=O)(=O)O
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
CN1C(C(=O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)=CC21
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CC(CNC1CCCCC1)OC(=O)c1ccccc1
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
CNCCC(Oc1cccc2ccccc12)c1cccs1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CC(N)C12CC3CC(CC(C3)C1)C2
NCCC(O)C(=O)NC1CC(N)C(OC2OC(CN)C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(N)C1O
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC
Brc1c(NC2=NCCN2)ccc2nccnc12
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)C1CCC(=O)CC21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21
CN(C)c1nc(N(C)C)nc(N(C)C)n1
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
OCCN1CC(O)C(O)C(O)C1CO
CCC(=O)OC(OP(=O)(CCCCc1ccccc1)CC(=O)N1CC(C2CCCCC2)CC1C(=O)O)C(C)C
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(C)=O)CSC12)c1csc(N)n1
CCN(CC)C(=O)C(C#N)=Cc1cc(O)c(O)c([N+](=O)[O-])c1
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O
NC(=O)C(c1ccccc1)(c1ccccc1)C1CCN(CCc2ccc3c(c2)CCO3)C1
COc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)N(C)CCC314
O=C1c2ccccc2C(=O)C1c1ccccc1
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1
CNC(=NC#N)NCCSCc1nc[nH]c1C
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
C=CCN1CCC23CCCCC2C1Cc1ccc(O)cc13
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
CC(=O)OC1CC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)OC(C)C1O
CNC(CC(C)C)C(=O)NC1C(=O)NC(CC(N)=O)C(=O)NC2C(=O)NC3C(=O)NC(C(=O)NC(C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)C(O)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC2OC(CO)C(O)C(O)C2OC2CC(C)(N)C(O)C(C)O2)Oc2ccc(cc2Cl)C1O
NCCCCCC(=O)O
COc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3
CCCC(CCC)C(=O)OC1CC2CCC(C1)[N+]2(C)C
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCC(C)CC(C)CCCCCCCCC(=O)NC1CC(O)C(NCCN)NC(=O)C2C(O)CCN2C(=O)C(C(O)CCN)NC(=O)C(C(O)C(O)c2ccc(O)cc2)NC(=O)C2CC(O)CN2C(=O)C(C(C)O)NC1=O
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)CN(C)CCC(c2ccccc2)c2ccccc2)C1c1cccc([N+](=O)[O-])c1
O=C(O)P(=O)(O)O
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
O=P1(N(CCCl)CCCl)NCCCO1
CCC1(c2ccccc2)NC(=O)N(C)C1=O
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1
C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NO)c3csc(N)n3)C2SC1
N=C(N)N
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
CN(C)CCOc1ccc(C(=C(CCCl)c2ccccc2)c2ccccc2)cc1
CNCCC=C1c2ccccc2CCc2ccccc21
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C=O)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1
CCOC(=O)C(CCc1ccccc1)NC1CCc2ccccc2N(CC(=O)O)C1=O
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
O=c1[nH]cc(F)c(=O)[nH]1
CN(C)C(=O)Oc1ccc[n+](C)c1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1C(=O)CO
O=C(O)CCCCCCCC(=O)O
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12
CCCc1cc(=O)[nH]c(=S)[nH]1
CC(=O)NO
OCC1OC(n2cnc3c2N=CNCC3O)CC1O
COc1c2occc2cc2ccc(=O)oc12
CN1C(C(=O)Nc2ccccn2)C(=O)c2ccccc2S1(=O)=O
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
FC(F)(F)C(F)(F)C(F)(F)F
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CC(=O)NC1C(N=C(N)N)C=C(C(=O)O)OC1C(O)C(O)CO
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO
CN(C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1CC1CC3C(N(C)C)C(=O)C(C(N)=O)C(=O)C3(O)C(=O)C1C2=O
CCN1CC(CCN2CCOCC2)C(c2ccccc2)(c2ccccc2)C1=O
NS(=O)(=O)c1cc2c(cc1Cl)N=C(CSCc1ccccc1)NS2(=O)=O
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
NC(=O)N1c2ccccc2C=Cc2ccccc21
COc1ccc(CC2c3cc(OC)c(OC)cc3CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]2(C)CCc3cc(OC)c(OC)cc3C2Cc2ccc(OC)c(OC)c2)cc1OC
O=C(O)C(S)C(S)C(=O)O
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1
COC1OC(COS(=O)(=O)O)C(OC2OC(C(=O)O)C(OC3OC(COS(=O)(=O)O)C(OC4OC(C(=O)O)C(OC5OC(COS(=O)(=O)O)C(O)C(O)C5NS(=O)(=O)O)C(O)C4O)C(OS(=O)(=O)O)C3NS(=O)(=O)O)C(O)C2OS(=O)(=O)O)C(O)C1NS(=O)(=O)O
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1
CC(C)NCC(O)COc1cccc2ccccc12
CC(C(=O)O)c1cccc(Oc2ccccc2)c1
CCNC(C)Cc1cccc(C(F)(F)F)c1
Clc1cccc(Cl)c1NC1=NCCN1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
CC(C)C(N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
CC1(C)SC2C(NC(=O)C(C(=O)O)c3ccccc3)C(=O)N2C1C(=O)O
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1
OCC1OC(OC2C(CO)OC(O)(CO)C2O)C(O)C(O)C1O
CC(c1ncncc1F)C(O)(Cn1cncn1)c1ccc(F)cc1F
C[N+](C)(C)CC(O)CC(=O)O
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CCCC1C(=O)O
CNC(=C[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
CCC(=O)OC1(C(=O)SCF)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCN(CC)C(=O)NC1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
C1CNCCN1
CCC1(C)CC(=O)NC1=O
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(=O)C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CCl
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
Oc1ccc(OCc2ccccc2)cc1
CC(=O)NCC1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1
CCC(C)C1OC2(CCC1C)CC1CC(CC=C(C)C(OC3CC(OC)C(OC4CC(OC)C(O)C(C)O4)C(C)O3)C(C)C=CC=C3COC4C(O)C(C)=CC(C(=O)O1)C34O)O2
COC1CC(OC2C(C)OC(OC3C(C)=CCC4CC(CC5(CCC(C)C(C(C)C)O5)O4)OC(=O)C4C=C(C)C(O)C5OCC(=CC=CC3C)C45O)CC2OC)OC(C)C1O
CC(=O)OC1(C(C)=O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
CC1=C(CC(=O)O)c2cc(F)ccc2C1=Cc1ccc(S(C)=O)cc1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1CC3C=CC1C3)NS2(=O)=O
CCOc1ccc2ccccc2c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12
CCc1cc(C(N)=S)ccn1
CC(N)C(O)c1cccc(O)c1
Oc1ccc2c(c1)C13CCCCC1(O)C(C2)N(CC1CCC1)CC3
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
COC1C=COC2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O
CCC1(C)OC(=O)N(C)C1=O
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(=O)C3C(=O)c4c(O)ccc(Cl)c4C(O)C3CC12
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
CC12C=CC(=O)C=C1CCC1C3CC(O)C(O)(C(=O)CO)C3(C)CC(O)C12F
CC12COC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12
O=C1Nc2ccc(Cl)cc2C(C#CC2CC2)(C(F)(F)F)O1
CCC(C)C(N)C1=NC(C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC2CCCCNC(=O)C(CC(N)=O)NC(=O)C(CC(=O)O)NC(=O)C(Cc3c[nH]cn3)NC(=O)C(Cc3ccccc3)NC(=O)C(C(C)CC)NC(=O)C(CCCN)NC2=O)C(C)CC)CS1
O=C(O)c1cccnc1
O=C(O)C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
NC(N)=NN=Cc1c(Cl)cccc1Cl
NCCCC(O)(P(=O)(O)O)P(=O)(O)O
Nc1nc(Cl)nc2c1ncn2C1OC(CO)C(O)C1F
CCCCCCCCCCCCCCCCCCCCCCO
Cc1cccc(C(C)c2c[nH]cn2)c1C
CC(=O)NS(=O)(=O)c1ccc(N)cc1
CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
Clc1ccc(CCC(Cn2ccnc2)Sc2c(Cl)cccc2Cl)cc1
CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21
Nc1nc(=O)c2c(CCc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c[nH]c2[nH]1
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1
CC(C)CC(NC(=O)CNC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1)C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NCC(N)=O
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1
CC1C=CC=CCCC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)O
CCC(=O)OC(Cc1ccccc1)(c1ccccc1)C(C)CN(C)C
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1
Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O
Nc1nc2c(c(=O)[nH]1)N(C=O)C(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)CN2
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
CC(C)=CCN1CCC2(C)c3cc(O)ccc3CC1C2C
CC(C)OC(=O)CCCC=CCC1C(O)CC(O)C1CCC(O)CCc1ccccc1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12
CNC1(C)C2CCC(C2)C1(C)C
CC(=O)NCCCS(=O)(=O)O
Cc1cc(C)cc(OCC2CNC(=O)O2)c1
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC
COc1nccnc1NS(=O)(=O)c1ccc(N)cc1
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O
CC(C)CC(NC(=O)C(Cc1ccc2ccccc2c1)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1)C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NCC(N)=O
CNCC(O)c1ccc(O)c(O)c1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1
C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NOCC(=O)O)c3csc(N)n3)C2SC1
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
CC(OC1OCCN(Cc2n[nH]c(=O)[nH]2)C1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
O=C(OCc1ccccc1)c1ccccc1
CC(C)OP(=O)(F)OC(C)C
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2
CC1C=CC=CC=CC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC(O)C(O)CCC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)O
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O
NC1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)CC12
O=S(=O)(O)OC1C(O)COC(OC2COC(O)C(OS(=O)(=O)O)C2OS(=O)(=O)O)C1OS(=O)(=O)O
CC12CCC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC(O)C12F
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)OCCN1CCOCC1)C(=O)OC2
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2cc(OC)c(OC)cc2CC1C(=O)O
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1
O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccccc21
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)CC21
Clc1ccc2nsnc2c1NC1=NCCN1
O=C1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)N1
COC12CC(COC(=O)c3cncc(Br)c3)CN(C)C1Cc1cn(C)c3cccc2c13
COC(=O)C1CC2=CC(=O)CCC2(C)C23OC2CC2(C)C(CCC24CCC(=O)O4)C13
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1)S(=O)(=O)c1ccc(N)cc1
CC(=O)N=c1sc(S(N)(=O)=O)nn1C
O=C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1
CCOc1ccccc1OCCNC(C)Cc1ccc(OC)c(S(N)(=O)=O)c1
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1
Nc1ccn(C2CSC(CO)O2)c(=O)n1
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O
CCN(CC)C(=O)N1CCN(C)CC1
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1
Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1
CCCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)n(CC)c12
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C
CN1CCC(=C2c3ccccc3CCc3cccnc32)CC1
O=P(O)(O)C(Cl)(Cl)P(=O)(O)O
CCN(CC)CCOC(=O)c1ccc(N)cc1
NCCCCC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O
COc1ccc(OC)c(C(O)C(C)N)c1
CC(C)Cn1cnc2c(N)nc3ccccc3c21
C[N+]1(C)C2CCC1CC(OC(=O)C(O)c1ccccc1)C2
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
C=CC[N+]1(C2CC3C4CCC5CC(O)C(N6CCOCC6)CC5(C)C4CCC3(C)C2OC(C)=O)CCCC1
c1ccc2[nH]c(-c3cscn3)nc2c1
CC(C)C1CCC(C(=O)NC(Cc2ccccc2)C(=O)O)CC1
C[n+]1ccccc1C=NO
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12
COc1ccc2[nH]c(S(=O)Cc3ncc(C)c(OC)c3C)nc2c1
Cc1cccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
CC1(C)SC2C(N3C(=O)C(c4ccccc4)NC3(C)C)C(=O)N2C1C(=O)O
Nc1nc2ccc(OC(F)(F)F)cc2s1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO
OCC(O)C(O)C(O)C(O)CO
CC(c1cc2ccccc2s1)N(O)C(N)=O
NC(=O)CS(=O)C(c1ccccc1)c1ccccc1
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CN(C)CCOC(c1ccc(Cl)cc1)c1ccccn1
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
CCCNC(C)C(=O)Nc1ccccc1C
NC1=NCC2c3ccccc3Cc3ccccc3N12
NC1CC1c1ccccc1
FC(F)OC(Cl)C(F)(F)F
CCN1C(=O)NC(c2ccccc2)C1=O
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
O=C(OC1CC2CC3CC(C1)N2CC3=O)c1c[nH]c2ccccc12
COC(=O)C(c1ccccc1Cl)N1CCc2sccc2C1
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(=O)C3C(=O)c4c(O)cccc4C(C)(O)C3CC12
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(C(=O)N(C)C)C3)C(C)C12
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC
Cn1cc[nH]c1=S
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CCl
CC(N)(Cc1ccc(O)cc1)C(=O)O
O=C(O)C1C(=CCO)OC2CC(=O)N21
CN(C)CCC=C1c2ccccc2COc2ccc(CC(=O)O)cc21
CCN(CC)CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CCCCCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(=O)O
C[N+]12CCC(CC1)C(OC(=O)C(O)(c1ccccc1)c1ccccc1)C2
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O
CCCCS(=O)(=O)NC(Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O
NC(=O)N1c2ccccc2CC(=O)c2ccccc21
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=NOCOCCOC)C(C)C(O)C1(C)O
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
NNCCc1ccccc1
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O
Cc1cccc(Nc2ccccc2C(=O)O)c1C
Nc1nc(=O)c2ncn(COCCO)c2[nH]1
COc1ccc2cc(C(C)C(=O)O)ccc2c1
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCC
O=c1[nH]cc(N(CCCl)CCCl)c(=O)[nH]1
CN(C)CCN(Cc1ccccc1)c1ccccn1
Clc1cc(Cl)c(OCC#CI)cc1Cl
CCC1(c2ccccc2)C(=O)NCNC1=O
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
CCOc1nc2cccc(C(=O)OC(C)OC(=O)OC3CCCCC3)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
c1ccc(CC2=NCCN2)cc1
CNC(C)C1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1
CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC(F)(F)F
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1
CCC(C)CCCC(=O)NC(CCN)C(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCN)NC1=O)C(C)O
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
Cc1cnc(NC(=O)C2C(=O)c3ccccc3S(=O)(=O)N2C)s1
CCCCCCCCCCCCOS(=O)(=O)O
CC(C)NCC(O)c1cc(O)cc(O)c1
CCn1cc(C(=O)O)c(=O)c2ccc(-c3ccncc3)cc21
CC(C)c1cccc(C(C)C)c1O
CC(=O)Nc1nnc(S(N)(=O)=O)s1
CN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc3c(c2)OCO3)C1=O
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12
CCN(CC)C(=S)SSC(=S)N(CC)CC
C#CC1(OC(C)=O)CCC2C3CCC4=CC(OC(C)=O)CCC4C3CCC21C
CCCn1c(=O)[nH]c(=O)c2[nH]cnc21
CC1CCC(C(C)C)C(O)C1
CC1CC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC3OC3C=CC(=O)O1)CC(O)C2C(=O)O
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
CC1OC1P(=O)(O)O
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CC1NCCOC1c1ccccc1
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CN1C(=O)CC(c2ccccc2)C1=O
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CSC12)c1ccccc1
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1C(=O)CO
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2
Oc1ccc2c3c1OC1C(O)CCC4(O)C(C2)N(CC2CCC2)CCC314
CC(C)N=c1cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1
CC1(C)OC2CC3C4CC(F)C5=CC(=O)CCC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1
NCCS
c1ccc(C2CN3CCSC3=N2)cc1
CCC1(c2ccccc2)C(=O)NC(=O)N(C)C1=O
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CN(C)N=Nc1[nH]cnc1C(N)=O
CNC(C)C(O)c1ccccc1
Cn1nnc2c(C(N)=O)ncn2c1=O
CN1CCC23CCCCC2C1Cc1ccc(O)cc13
NCC(=O)CCC(=O)O
OCC(O)COc1ccc(Cl)cc1
CN(CC=CC#CC(C)(C)C)Cc1cccc2ccccc12
CC(C)(S)C(N)C(=O)O
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
CCCc1nc(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)[nH]n12
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1
C=CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CC(Cc1ccccc1)N(C)Cc1ccccc1
CC(NCCc1ccc(O)cc1)C(O)c1ccc(O)cc1
CCCCNc1ccc(C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC)cc1
CCNC1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1
CC(C)(C)NCC(O)c1cc(O)cc(O)c1
Cc1nc2c([nH]1)CCN(C(=O)c1ccc(NC(=O)c3ccccc3-c3ccccc3)cc1)c1ccccc1-2
CCOC(=O)OC1(C(=O)OCCl)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
COc1ccccc1OCC(O)CO
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CCCCc1ncc(C=C(Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(O)C(OC)C2)CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C1C
N=C(NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)NC(=N)Nc1ccc(Cl)cc1
Nc1nc(=O)n(C2CSC(CO)O2)cc1F
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2ccccc2CC1C(=O)O
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1
O=[N+]([O-])OC1COC2C(O[N+](=O)[O-])COC12
O=P(O)(O)C(O)(Cc1cccnc1)P(=O)(O)O
Cc1cccn2c(=O)c(-c3nn[nH]n3)cnc12
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1
CN(CCCl)CCCl
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2
CC=C(C(=CC)c1ccc(O)cc1)c1ccc(O)cc1
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CCCCOc1cc(C(=O)OCCN(CC)CC)ccc1N
CC12CCC3C(CCC4=CC(=O)C=CC43C)C1CCC(=O)O2
CCC(=O)C1(C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
CCO
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
O=c1nc[nH]c2c1ncn2C1CCC(CO)O1
CN1CCC(CN2c3ccccc3Sc3ccccc32)C1
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
CCNC(=O)CCCC=CCC1C(O)CC(O)C1C=CC(O)CCc1ccccc1
Cc1ccsc1C(=CCCN1CCCC(C(=O)O)C1)c1sccc1C
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C
NS(=O)(=O)Cc1noc2ccccc12
CC(C=CC(C)C(C)(C)O)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C
CCOc1cc(CC(=O)NC(CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O
CCOC(=O)C1(c2ccccc2)CCN(CCc2ccc(N)cc2)CC1
N=C(N)NC(=N)NCCc1ccccc1
NC12CC3CC(CC(C3)C1)C2
Cc1ncc([N+](=O)[O-])n1CCO
CCCCCC(O)C=CC1C(O)CC(=O)C1CC=CCCCC(=O)O
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12
CNC1C(O)C(NC)C2OC3(O)C(=O)CC(C)OC3OC2C1O
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5
CC1CC(=O)NN=C1c1ccc(NN=C(C#N)C#N)cc1
NCc1ccccc1CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3CC(=O)O)CSC12
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21
CC(COc1ccccc1)N(CCCl)Cc1ccccc1
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1
Nc1ncn(C2OC(CO)C(O)C2O)c(=O)n1
CCCCC(C)(O)CC=CC1C(O)CC(=O)C1CCCCCCC(=O)OC
C=C1c2cccc(O)c2C(=O)C2C(=O)C3(O)C(=O)C(C(N)=O)C(=O)C(N(C)C)C3C(O)C12
CCCC1(CCc2ccccc2)CC(=O)C(C(CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1
CN1CCCCC1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21
CNCCCC12CCC(c3ccccc31)c1ccccc12
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1
O=C(O)c1ccccc1O
CCN(CC)C(C)C(=O)c1ccccc1
OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
CC[N+](C)(CC)CCOC(=O)C1c2ccccc2Oc2ccccc21
C[N+](C)(CCCCCC[N+](C)(C)C1c2ccccc2-c2ccccc21)C1c2ccccc2-c2ccccc21
OC(CCN1CCCCC1)(c1ccccc1)C1CCCC1
Nc1ccn(C2CCC(CO)O2)c(=O)n1
CN(CCCCCCCCCCN(C)C(=O)Oc1cccc([N+](C)(C)C)c1)C(=O)Oc1cccc([N+](C)(C)C)c1
CC(=O)Oc1ccccc1C(=O)O
CCC(c1ccccc1)c1c(O)c2ccccc2oc1=O
CC12CCC3c4ccc(O)cc4CC(CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)C3C1CCC2O
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)C(=O)N2C1C(=O)O
NC(=O)OCC(COC(N)=O)c1ccccc1
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
NNC(=O)c1ccncc1
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12
CCNC1CC(N)C(OC2OC(CN)=CCC2N)C(O)C1OC1OCC(C)(O)C(NC)C1O
COc1ccc2c3c1OC1C(=O)CCC4C(C2)N(C)CCC314
C#CC1(OC(C)=O)CCC2C3CCC4=CC(=NO)CCC4C3CCC21CC
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12
CC(C)NCC(O)COc1cccc2[nH]ccc12
Cc1cccc(C)c1NC(=O)C1CCCCN1C
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1
Nc1cc(Cl)c(NC2=NCCN2)c(Cl)c1
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O
Cc1c2oc3c(C)ccc(C(=O)NC4C(=O)NC(C(C)C)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC4C)c3nc-2c(C(=O)NC2C(=O)NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c(N)c1=O
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1
O=C1C(CCC(O)c2ccc(F)cc2)C(c2ccc(O)cc2)N1c1ccc(F)cc1
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1
CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21
CN(C)CCOC(=O)C(c1ccccc1)C1(O)CCCC1
CCC(=O)NCCC1CCc2ccc3c(c21)CCO3
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1
CC12CCC3C4CCC(=O)C=C4CCC3C1CCC2OC(=O)CCc1ccccc1
CN(C)CCOC(c1ccccc1)c1ccccc1
Cn1c(=O)c2nc(Cl)[nH]c2n(C)c1=O
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
NCCc1ccc(O)c(O)c1
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1
C=C1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1
COC(=O)CCC(=O)CN
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c12
NCC1(CC(=O)O)CCCCC1
CNC1CCc2[nH]c3ccc(C(N)=O)cc3c2C1
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
CC1(C)SC2C(NC(=O)C3(N)CCCCC3)C(=O)N2C1C(=O)O
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1
Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1
NC(=O)NO
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
Clc1ccc(C(Cn2ccnc2)OCc2ccsc2Cl)c(Cl)c1
CS(=O)(=O)OCCCCOS(C)(=O)=O
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CC[N+](C)(C)c1cccc(O)c1
CC(C)(C(=O)c1cccnc1)c1cccnc1
CC(NCCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12
CCC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
O=C(O)CCNC(=O)c1ccc(N=Nc2ccc(O)c(C(=O)O)c2)cc1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
CN(C)c1ccc(O)c2c1CC1CC3C(N(C)C)C(=O)C(C(N)=O)C(=O)C3(O)C(=O)C1C2=O
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl
CC(C[N+](C)(C)C)OC(N)=O
O=[N+]([O-])OC1COC2C(O)COC12
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
CC(=CCC1=C(C)C(=O)c2ccccc2C1=O)CCCC(C)CCCC(C)CCCC(C)C
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)O)C(=O)OC2
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
COC(F)(F)C(Cl)Cl
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
C#CC1(OC(N)=O)CCCCC1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
S=c1nc[nH]c2nc[nH]c12
CCN(CC)CCNC(=O)c1ccc(N)cc1
Cc1ccc(O)c(C(CCN(C(C)C)C(C)C)c2ccccc2)c1
C#CCN(C)C(C)Cc1ccccc1
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
CC12CC3CC(C)(C1)CC(N)(C3)C2
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C
CCCCC(F)(F)C1(O)CCC2C(CC(=O)C2CCCCCCC(=O)O)O1
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
Nc1nc(NC2CC2)c2ncn(C3C=CC(CO)C3)c2n1
CC(C)Cc1ccc(C(C)C(=O)O)cc1
COC1C(OC(N)=O)C(O)C(Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
Cc1cccc(C)c1NC(=O)C(C)N
CCOP(=O)(OCC)SCC[N+](C)(C)C
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC1(C)SC2C(NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2C1C(=O)O
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
CC(C)NCC(O)c1ccc(O)c(O)c1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C=Cc3scnc3C)CSC12)c1csc(N)n1
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CC1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)C=CC(C)C(C)C
COC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C(NC(=O)OC)C(C)(C)C)C(C)(C)C
Nc1nc(F)nc2c1ncn2C1OC(CO)C(O)C1O
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CCC(O)CC(O)CC(=O)O
CC(O)(P(=O)(O)O)P(=O)(O)O
CC1OC(OC2CCC3(C)C(CCC4C3CC(O)C3(C)C(C5=CC(=O)OC5)CCC43O)C2)CC(O)C1OC1CC(O)C(OC2CC(O)C(OC3OC(CO)C(O)C(O)C3O)C(C)O2)C(C)O1
CCCCCNC(=N)NN=Cc1c[nH]c2ccc(OC)cc12
C=CC(N)CCC(=O)O
CCOC(=O)C1(c2ccccc2)CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1
CNC1C(OC2C(OC3C(O)C(O)C(NC(=N)N)C(O)C3NC(=N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O
CCCCCCCCCCCC(CC1OC(=O)C1CCCCCC)OC(=O)C(CC(C)C)NC=O
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21
CCC1C(=O)OCC1Cc1cncn1C
CCOC(=O)c1ccc(N)cc1
COc1cc(NC(C)CCCN)c2ncccc2c1
CC#CCC(C)C(O)C=CC1C(O)CC2CC(=CCCCC(=O)O)CC21
COC(=O)C1C2CC3c4[nH]c5ccccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC
C[N+]1(CCCCC[N+]2(C)CCCC2)CCCC1
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12
CC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O
CS(C)=O
CC(C)n1c(C=CC(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
CC(C)NCC1CCc2cc(CO)c([N+](=O)[O-])cc2N1
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1C=CC(O)CC(O)CC(=O)O
Nc1[nH]c(=O)ncc1F
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CCCCCOC(=O)Nc1nc(=O)n(C2OC(C)C(O)C2O)cc1F
Oc1ccc(CCCCNCC(O)c2ccc(O)c(O)c2)cc1
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1
CC1CN(C2CCC(C#N)(c3ccc(F)cc3)CC2)CCC1(C(=O)O)c1ccccc1
CCC1(CC)C(=O)NCC(C)C1=O
CC12CCC3C(CCC45OC4C(O)=C(C#N)CC35C)C1CCC2O
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
CCC(C)CCCCC(=O)NC(CCNCS(=O)(=O)O)C(=O)NC(C(=O)NC(CCNCS(=O)(=O)O)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCNCS(=O)(=O)O)NC(=O)C(CCNCS(=O)(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCNCS(=O)(=O)O)NC1=O)C(C)O
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC12)c1ccco1
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
O=C1N(Cc2ccccc2)C2C[S+]3CCCC3C2N1Cc1ccccc1
O=C1C(O)=C(C2CCC(c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1
Cc1ccc(S(=O)(=O)NC(=O)NN2CC3CCCC3C2)cc1
NC(=O)NC(=O)Cc1ccccc1
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc1ccccc1Cl
Nc1ccc2cc3ccc(N)cc3nc2c1
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
COc1ccc(C2C(=O)c3ccccc3C2=O)cc1
CC12C=CC(=O)NC1CCC1C2CCC2(C)C(C(=O)Nc3cc(C(F)(F)F)ccc3C(F)(F)F)CCC12
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
COCCCOc1ccnc(CS(=O)c2nc3ccccc3[nH]2)c1C
CCOC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
CC(C)NC(=N)NC(=N)Nc1ccc(Cl)cc1
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1
O=P(O)(O)C(Sc1ccc(Cl)cc1)P(=O)(O)O
COc1cc(CC2c3c(cc(OC)c(OC)c3OC)CC[N+]2(C)CCCOC(=O)CCC(=O)OCCC[N+]2(C)CCc3cc(OC)c(OC)c(OC)c3C2Cc2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CSc3ccncc3)C2SC1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccc(O)cc3)C2SC1
CCCCCOc1ccc(-c2cc(-c3ccc(C(=O)NC4CC(O)C(O)NC(=O)C5C(O)C(C)CN5C(=O)C(C(O)CC(N)=O)NC(=O)C(C(O)C(O)c5ccc(O)c(OS(=O)(=O)O)c5)NC(=O)C5CC(O)CN5C(=O)C(C(C)O)NC4=O)cc3)no2)cc1
CN(C)CCC=C1c2ccccc2COc2ccccc21
NCCCNCCSP(=O)(O)O
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1
O=S(O)CNc1ccc(S(=O)(=O)c2ccc(NCS(=O)O)cc2)cc1
CN1CCC(OC(c2ccccc2)c2ccccc2)CC1
Cc1onc(-c2ccccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1
CC=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccc(O)cc3)C2SC1
CNCCCN1c2ccccc2CCc2ccccc21
CC1C=CC=CC=CC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC(O)C(C(=O)O)C(O)CC(=O)CC(O)CC(O)CC(O)CC(=O)CCCC(=O)CC(=O)OC1C(C)CC(C)C(O)CC(=O)c1ccc(N)cc1
Clc1ccc(C(Cn2ccnc2)OCc2csc3c(Cl)cccc23)c(Cl)c1
C=CCC1(C(C)CCC)C(=O)NC(=S)NC1=O
CON=C1CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1CN
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC
CC[N+](C)(C)Cc1ccccc1Br
FC(F)(F)C(Cl)Br
CCCCCC(O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)O
CCN(CC)CCOC(=O)c1ccc(N)cc1Cl
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
CNNCc1ccc(C(=O)NC(C)C)cc1
NC(N)=NCCN1CCCCCCC1
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(O)C(O)C1O
Cc1ccccc1C(OCCN(C)C)c1ccccc1
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
CN1CCN(C(c2ccccc2)c2ccccc2)CC1
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1ccccc1C3=O
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1
COc1cc(C2c3cc4c(cc3C(O)C3COC(=O)C23)OCO4)cc(OC)c1OC
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)C=Cc2cc(OC)c(OC)c(OC)c2)C1OC
O=P1(NCCCl)OCCCN1CCCl
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1
C=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC21C
CCCN1CC(CSC)CC2c3cccc4[nH]cc(c34)CC21
CCOC(=O)CCCCCCCCC(C)c1ccccc1I
Cc1cc(C2CCCCC2)n(O)c(=O)c1
FC(F)OC(F)C(F)(F)F
CCCC1CC(C(=O)NC(C(C)Cl)C2OC(SC)C(O)C(O)C2O)N(C)C1
CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
CCNC1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
CC12CCC3c4ccc(OC(=O)N(CCCl)CCCl)cc4CCC3C1CCC2O
CC(CS)C(=O)N1CCCC1C(=O)O
COc1cc2c3cc1Oc1cc(ccc1O)CC1c4c(cc(OC)c(O)c4Oc4ccc(cc4)CC3N(C)CC2)CC[N+]1(C)C
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4N(C)C3)(C(C)C)C(=O)N12
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C
CCC(C(N)=O)N1CCCC1=O
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
O=NN(CCCl)C(=O)NC1CCCCC1
CC1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC(C)N1
CC12CCCCCC(Cc3ccc(O)cc31)C2N
CC(C)(C)NCC(O)COc1cccc2c1CCCC2=O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C(O)C1(C)O
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1csc(N)n1
Cc1cn[nH]c1
CC(=O)Oc1c(C)cc(OCC(O)CNC(C)C)c(C)c1C
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1
CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12
O=C1CN(N=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C
CNC1(c2ccccc2Cl)CCCCC1=O
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
COc1cc2c(cc1OC)C(Cc1cc(OC)c(OC)c(OC)c1)[N+](C)(CCCOC(=O)CCC=CCCC(=O)OCCC[N+]1(C)CCc3cc(OC)c(OC)cc3C1Cc1cc(OC)c(OC)c(OC)c1)CC2
CCC(OC(C)=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C
NC1=NC(=O)C(c2ccccc2)O1
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
NC(Cc1ccc(O)c(O)c1)C(=O)O
FCOC(C(F)(F)F)C(F)(F)F
CN(C)CCOC(c1ccccc1)c1ccc(Br)cc1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
CN(C)CCC=C1c2ccccc2Sc2ccc(Cl)cc21
CCCCCC(O)C=CC1C(O)CC2OC(=CCCCC(=O)O)CC21
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
Oc1c(Cl)cc(Cl)c2cccnc12
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C
CC(CN(C)C)CN1c2ccccc2Sc2ccccc21
Cc1cc(C(=O)NNCc2ccccc2)no1
CC(=O)OC12COC1CC(O)C1(C)C(=O)C(O)C3=C(C)C(OC(=O)C(O)C(NC(=O)OC(C)(C)C)c4ccccc4)CC(O)(C(OC(=O)c4ccccc4)C21)C3(C)C
CC(=O)N(CC(O)CN(C(C)=O)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I
O=C(O)c1cc(N=Nc2ccc(O)c(C(=O)O)c2)ccc1O
COc1ccc2c(c1)C(=O)N(CCc1ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc1)C(=O)C2(C)C
CC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
CC(Cc1ccccc1)NC(=O)C(N)CCCCN
C=CC1(C)CC(OC(=O)CSC2CC3CCC(C2)N3C)C2(C)C(C)CCC3(CCC(=O)C32)C(C)C1O
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1
NC(CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F
Nc1ncn(C2CC(O)C(CO)O2)c(=O)n1
CCC(C(C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(N)cc1
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
c1cnc2cc3c(cc2n1)C1CNCC3C1
NNc1nncc2ccccc12
COc1nc(N)nc2c1ncn2C1OC(CO)C(O)C1O
CCC(C)C1NC(=O)C(Cc2ccc(OC)cc2)NC(=O)CCCSCC(C(=O)N2CCCC2C(=O)NC(CC(C)C)C(=O)NCC(N)=O)NC(=O)C(CC(N)=O)NC(=O)C(CCC(N)=O)NC1=O
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1
CC(C)(C)NCC(O)c1ccc(O)c(CO)n1
NC1C(O)OC(CO)C(O)C1O
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1
CCn1ccc(NS(=O)(=O)c2ccc(N)cc2)nc1=O
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC
CN(C)C1C(=O)C(C(=O)NCN2CCCC2)C(=O)C2(O)C(=O)C3C(=O)c4c(O)cccc4C(C)(O)C3CC12
CC(C)CN(CC(OP(=O)(O)O)C(Cc1ccccc1)NC(=O)OC1CCOC1)S(=O)(=O)c1ccc(N)cc1
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COP(=O)(O)O
COC1=CC(=O)OC(C=CC2=CCCC=C2)C1
CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(O)c3ccccc3)C2SC1
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)C(NC(=O)Cn4cnnn4)C3SC2)s1
O=C(O)C1=C(CSc2nnnn2CS(=O)(=O)O)CSC2C(NC(=O)C(O)c3ccccc3)C(=O)N12
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CSC23)c2ccc(O)cc2)C(=O)C1=O
COC1(NC(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21
COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC21
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=CCSC12)c1csc(N)n1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)C3=CCC=CC3)C2SC1
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC([N+]3(C)CCCCC3)C4OC(C)=O)C2(C)CC1[N+]1(C)CCCCC1
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC(N3CC[N+](C)(C)CC3)C4OC(C)=O)C2(C)CC1N1CC[N+](C)(C)CC1
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC([N+]3(C)CCCCC3)C4OC(C)=O)C2(C)CC1N1CCCCC1
CCOC(=O)C(CCc1ccccc1)NC1CCCN2CCCC(C(=O)O)N2C1=O
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CC2(CC1C(=O)O)SCCS2
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
CCCCC1(CC)C(=O)NC(=O)NC1=O
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C
CC(C)(C)NCC(O)COc1ccccc1C1CCCC1
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I
CNC(C)(C)Cc1ccccc1
CCC(NC(C)C)C(O)c1ccc(O)c2[nH]c(=O)ccc12
C#CCNC1CCc2ccccc21
CCC1NC(=O)C(NC(=O)c2ncccc2O)C(C)OC(=O)C(c2ccccc2)NC(=O)C2CC(=O)C(CSC3CN4CCC3CC4)CN2C(=O)C(Cc2ccc(N(C)C)cc2)N(C)C(=O)C2CCCN2C1=O
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC21C
COCCOc1cnc(NS(=O)(=O)c2ccccc2)nc1
COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
O=C(Oc1ccccc1C(=O)O)c1ccccc1O
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1
COc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1
C[N+]1(C)C2CC(OC(=O)C(O)(c3cccs3)c3cccs3)CC1C1OC12
CC(C)C(=O)OCC(=O)C12OC(C3CCCCC3)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C[N+]3(C)CCCC3)CSC12)c1csc(N)n1
Nc1nc(C(=CCC(=O)O)C(=O)NC2C(=O)N3C(C(=O)O)=CCSC23)cs1
COCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NOC)c3csc(N)n3)C2SC1
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O
O=C(OCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccccc1Nc1ccnc2cc(C(F)(F)F)ccc12
CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CO)C(O)C(O)C3N)C2O)C(N)C(O)C1O
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2C5O)N3C1O
Nc1cc(-c2ccncc2)c[nH]c1=O
COc1ccc(C(=O)c2ccccc2)c(O)c1
C=CCNc1nc(NCC=C)nc(N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1
Cc1cc(=O)n(-c2ccccc2)n1C
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)C)CC(O)CC1O
CCC1(c2ccccc2)CCC(=O)NC1=O
Nc1ccc(N=Nc2ccccc2)c(N)n1
O=C(O)CCCO
CC(=O)Oc1ccc2c3c1OC1C(OC(C)=O)C=CC4C(C2)N(C)CCC341
N#CC(CCN1CCC(C(=O)O)(c2ccccc2)CC1)(c1ccccc1)c1ccccc1
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21
COc1ccc2c3c1OC1C(O)CCC4C(C2)N(C)CCC341
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1
CCc1cc2c(s1)N(C)C(=O)CN=C2c1ccccc1Cl
OC(O)C(Cl)(Cl)Cl
CNC(C)Cc1ccccc1
CC1C(c2ccccc2)OCCN1C
C=CCOc1ccccc1OCC(O)CNC(C)C
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC1=CC(=O)N2CC(=O)N(C)c3ccc(Cl)cc3C2(c2ccccc2)O1
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CC1
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(OCCO)C(OC)C2)CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C1C
O=C(OC1CN2CCC1CC2)N1CCc2ccccc2C1c1ccccc1
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1
CC1(C)CC1C(=O)NC(=CCCCCSCC(N)C(=O)O)C(=O)O
CC(O)C1C(=O)N2C(C(=O)O)=C(SCCN=CN)CC12
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CC(C(=O)O)c1ccc(C(=O)c2ccccc2)s1
Cc1cccc(C)c1OCC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)NC(=O)C(C(C)C)N1CCCNC1=O
CCOC(=O)OC(C)OC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C
COc1cccc(OC)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(N=CN3CCCCCC3)C2SC1(C)C
CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)CC2S1(=O)=O
CC1(C)SC2C(NC(=O)C(C(=O)O)c3ccsc3)C(=O)N2C1C(=O)O
N#Cc1ccc2c(c1)N(CCCN1CCC(O)CC1)c1ccccc1S2
O=C(O)c1ccc(-n2nc(-c3ccccc3O)nc2-c2ccccc2O)cc1
CC(C)C(N)C(=O)OCC(CO)OCn1cnc2c(=O)nc(N)[nH]c21
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12
CCCCCON=O
O=[N+]([O-])OCC(O[N+](=O)[O-])C(CO[N+](=O)[O-])O[N+](=O)[O-]
CCN(CCCc1ccccc1)CCCc1ccccc1
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2
CN1CCC2=C(C1)C(c1ccccc1)c1ccccc12
CN(C)CCC(c1ccccc1)c1ccccn1
CN(C)S(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(Cl)cc32)CC1
CC(C)[N+](C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)C(C)C
C#CCN(C)Cc1ccccc1
CCCC1CC(C(=O)NC(C(C)O)C2OC(SC)C(O)C(O)C2O)N(C)C1
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1
O=P(O)(O)OCC1OC(OP(=O)(O)OP(=O)(O)O)C(O)C1O
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1
CC1OC(OCC2OC(Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)C(O)C(O)C2O)C(O)C(O)C1O
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=O
CCCCCCCCCCCCCCCC[N+](C)(C)C
CC12CCC(CC1=O)C2(C)C
CCN(CC)CCS(=O)(=O)C1CCN2C(=O)c3coc(n3)CC(=O)CC(O)C=C(C)C=CCNC(=O)C=CC(C)C(C(C)C)OC(=O)C12
CC(C)(CO)C(O)C(=O)NCCC(=O)O
CC(O)CO
O=CC(O)C(O)C(O)C(O)CO
NCCS(=O)(=O)O
Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(N)n1
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2CC2)CC(O)CC1O
CC(C)O
Nc1ccc(C(=O)O)cc1
Cc1ccc(C(C)C)c(O)c1
NCCCC(=O)O
O=C(CCCCCCC(=O)Nc1ccccc1)NO
NCCCCC(NC(=O)C1CCCN1C(=O)C1CSSCC(NC(=O)CNC(=O)CNC(=O)CN)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)NC(CCC(N)=O)C(=O)NC(CC(N)=O)C(=O)N1)C(=O)NCC(N)=O
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
NC(=O)c1cccnc1
CC(=O)OC1CC2(C)C(CC(O)C3C4(C)CCC(O)C(C)C4CCC32C)C1=C(CCC=C(C)C)C(=O)O
Oc1ccc(C=Cc2cc(O)cc(O)c2)cc1
OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
CC(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O
CCCCCCCCCCCC(=O)O
O=C(O)CO
O=C1CCC(C(=O)O)N1
CC(=O)OCC[N+](C)(C)C
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
CCCO
CCCCCCCCCCCCCCCCCC(=O)O
O=C(O)c1nc(=O)[nH]c(=O)[nH]1
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)O)c2cc1C
Oc1ccccc1
NC(CCC(=O)NC(CSSCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O)C(=O)NCC(=O)O)C(=O)O
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C=CBr
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
NCC1OC(OC2C(N)CC(N)C(O)C2OC2OC(CO)C(O)C2O)C(N)C(O)C1O
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
NC(CO)(CO)CO
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)O
CCC(=O)O
O=C(O)c1ccccc1
CCCCCCCCCCCCCCCC(=O)O
C=O
NC(N)=O
NC(CO)C(=O)O
CC(C)C(C)C=CC(C)C1CCC2C3=CC=C4CC(O)CCC4(C)C3CCC21C
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2
OCC1OC(O)(CO)C(O)C1O
Cc1cc(N)c2ccccc2[n+]1CCCCCCCCCC[n+]1c(C)cc(N)c2ccccc21
CCCCCCCCCC[N+](C)(C)CCCCCCCCCC
CCCCCCCCC=CCCCCCCCC(=O)O
O=C(O)CC(O)(CC(=O)O)C(=O)O
NC(CSCC(=O)O)C(=O)O
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(O)C(=O)O
OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O
CC(C)CCCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
O=C1OC(CO)C(O)C(O)C1O
COC1(NC(=O)C(C(=O)O)c2ccc(O)cc2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)COC21
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1
S=P(N1CC1)(N1CC1)N1CC1
CC12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O
CC12CCC3c4ccc(OS(=O)(=O)O)cc4CCC3C1CCC2=O
C#CC1(O)CCC2C3CCc4cc(OC5CCCC5)ccc4C3CCC21C
CC1=C(C(=O)Nc2ccccc2)SCCO1
COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3O2)cc1O
O=C(CCCCC(=O)Nc1c(I)cc(I)c(C(=O)O)c1I)Nc1c(I)cc(I)c(C(=O)O)c1I
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1
CC(C(=O)O)c1ccc2oc(-c3ccc(Cl)cc3)nc2c1
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O
Oc1c(I)cc(Cl)c2cccnc12
O=C1c2cccc(O)c2C(=O)c2c(O)cccc21
Cc1c(N(C)CS(=O)(=O)O)c(=O)n(-c2ccccc2)n1C
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1
CN1Cc2c(N)cccc2C(c2ccccc2)C1
CCN(CC)CCOCCOC(=O)C(CC)(CC)c1ccccc1
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21
CC(Cc1ccccc1)NCCC(c1ccccc1)c1ccccc1
CN1CCC(N(Cc2cccs2)c2ccccc2)CC1
CCOC(N)=O
CN(C)CC=C(c1ccc(Br)cc1)c1cccnc1
C=CC[N+]1(C2CC3C4CCC5CC(OC(C)=O)C(N6CCCCC6)CC5(C)C4CCC3(C)C2OC(=O)CC)CCCCC1
Cc1nnc(C(C)C)n1C1CC2CCC(C1)N2CCC(NC(=O)C1CCC(F)(F)CC1)c1ccccc1
CN(C)CCC(O)(c1ccccc1)c1ccccc1Cl
CC1CC(OC(=O)C(O)c2ccccc2)CC(C)(C)C1
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C
N=C(N)N1CCc2ccccc2C1
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1
O=C1NCN(c2ccccc2)C12CCN(CCCC(c1ccc(F)cc1)c1ccc(F)cc1)CC2
C[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2
CC(=Cc1csc(C)n1)C1CC2OC2(C)CCCC(C)C(O)C(C)C(=O)C(C)(C)C(O)CC(=O)N1
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1
OC(CNCC(O)C1CCc2cc(F)ccc2O1)C1CCc2cc(F)ccc2O1
CC=C1C2C=C(C)CC1(N)c1ccc(=O)[nH]c1C2
COC(=O)CC(O)(CCCC(C)(C)O)C(=O)OC1C(OC)=CC23CCCN2CCc2cc4c(cc2C13)OCO4
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1
CC1CNCCc2ccc(Cl)cc21
N#CC1CCCN1C(=O)CNC12CC3CC(CC(O)(C3)C1)C2
CSc1ccc(C(=O)c2[nH]c(=O)[nH]c2C)cc1
O=C(O)CCCN1CCC(OC(c2ccc(Cl)cc2)c2ccccn2)CC1
CCN(CC)C(=O)C1(c2ccccc2)CC1CN
CCOC(=O)CNC(C(=O)N1CCC1C(=O)NCc1ccc(C(N)=NO)cc1)C1CCCCC1
O=c1[nH]c2ccccc2n1CCN1CCN(c2cccc(C(F)(F)F)c2)CC1
CNC(CC(C)C)C(=O)NC1C(=O)NC(CC(N)=O)C(=O)NC2C(=O)NC3C(=O)NC(C(=O)NC(C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)C(OC3CC(C)(N)C(O)C(C)O3)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC2OC(CO)C(O)C(O)C2OC2CC(C)(NCc3ccc(-c4ccc(Cl)cc4)cc3)C(O)C(C)O2)Oc2ccc(cc2Cl)C1O
Nc1nc(C(=NO)C(=O)NC2C(=O)N3C(C(=O)O)=C(C=C4CCN(C5CCNC5)C4=O)CSC23)ns1
CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
CCCCC(NC(=O)C(CO)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(C)=O)C(=O)NC(CCC(=O)O)C(=O)NC(Cc1cnc[nH]1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCNC(=N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCC(=O)NC(CCCCN)C(=O)N1CCCC1C(=O)NC(C(N)=O)C(C)C
OCCOc1ccc(C(=C(CCCl)c2ccccc2)c2ccccc2)cc1
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1
Cc1ccc(=O)n(-c2ccccc2)c1
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N
CC=C(C)C(=O)OC1C(C)=CC23C(=O)C(C=C(CO)C(O)C12O)C1C(CC3C)C1(C)C
O=C(C=Cc1cccc(S(=O)(=O)Nc2ccccc2)c1)NO
O=C(O)c1cccc(-c2noc(-c3ccccc3F)n2)c1
OCC1NCC(O)C(O)C1O
CCc1cc2c(cc1CC)CC(NCC(O)c1ccc(O)c3[nH]c(=O)ccc13)C2
O=C(O)CSCC(=O)NC1CCSC1=O
COc1cc2c(cc1O)CCNC21CSC2c3c(OC(C)=O)c(C)c4c(c3C(COC1=O)N1C(O)C3Cc5cc(C)c(OC)c(O)c5C(C21)N3C)OCO4
O=[N+]([O-])c1cn2c(n1)OCC(OCc1ccc(OC(F)(F)F)cc1)C2
N#Cc1ccc(Oc2ccc3c(c2)COB3O)cc1
O=C(c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1CC(O)(C2CCCCN2)C1
CN1C(=O)CC(C)(c2ccccc2)C1=O
CCCN(CCc1cccs1)C1CCc2c(O)cccc2C1
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1
NCCc1c[nH]cn1
CCCC(NC(=O)C1C2CCCC2CN1C(=O)C(NC(=O)C(NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1
CCCC1CC(=O)N(C(CC)C(N)=O)C1
CCOc1cc(C(CS(C)(=O)=O)N2C(=O)c3cccc(NC(C)=O)c3C2=O)ccc1OC
CC12CCC(O)CC1=CCC1C2CCC2(C)C(c3cccnc3)=CCC12
CCC1C(O)C2C3CCC(C(C)CCC(=O)O)C3(C)CCC2C2(C)CCC(O)CC12
CN(C)C(=O)NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
CN1CCN2c3c(cccc31)C1CN(CCCC(=O)c3ccc(F)cc3)CCC12
NC(=O)OC(Cn1ncnn1)c1ccccc1Cl
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
COC1C(O)CC(=O)OC(C)CC=CC=CC(OC2CCC(N(C)C)C(C)O2)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(O)C(C)O2)C(N(C)C)C1O
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
CN1CCN2c3ccccc3Cc3ccccc3C2C1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
CC(=O)NC(CS)C(=O)O
CC(CCc1ccccc1)NC(C)C(O)c1ccc(O)cc1
CN1CCC(=C2c3ccccc3CCc3sccc32)CC1
O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1
COc1ccc2c(c1OC)C(=O)OC2C1c2c(cc3c(c2OC)OCO3)CCN1C
CC=C1NC(=O)C2CSSCCC=CC(CC(=O)NC(C(C)C)C(=O)N2)OC(=O)C(C(C)C)NC1=O
NCCNc1ccc(NCCN)c2c1C(=O)c1ccncc1C2=O
NC(N)=NCCCC(N)C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)N1CC(O)CC1C(=O)NCC(=O)NC(Cc1cccs1)C(=O)NC(CO)C(=O)N1Cc2ccccc2CC1C(=O)N1C(C(=O)NC(CCCN=C(N)N)C(=O)O)CC2CCCCC21
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
Oc1ccc2c(c1)CCC(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1
Cn1c(=O)cc(N2CCCC(N)C2)n(Cc2ccccc2C#N)c1=O
CCC(c1cccc(O)c1)C(C)CN(C)C
O=C(O)CCSCC1OC2OC3C(CSCCC(=O)O)OC(OC4C(CSCCC(=O)O)OC(OC5C(CSCCC(=O)O)OC(OC6C(CSCCC(=O)O)OC(OC7C(CSCCC(=O)O)OC(OC8C(CSCCC(=O)O)OC(OC9C(CSCCC(=O)O)OC(OC1C(O)C2O)C(O)C9O)C(O)C8O)C(O)C7O)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3O
CC(Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F
CC(=O)Oc1cc2c(s1)CCN(C(C(=O)C1CC1)c1ccccc1F)C2
CC1=NN(c2ccc(C)c(C)c2)C(=O)C1=NNc1cccc(-c2cccc(C(=O)O)c2)c1O
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(CNS(N)(=O)=O)C3)C(C)C12
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(O)c3cc(Cl)ccc32)c(C)c1
CNC(=O)c1cnn(-c2nc(N)c3ncn(C4OC(CO)C(O)C4O)c3n2)c1
CN1CC2c3ccccc3Oc3ccc(Cl)cc3C2C1
COc1ccc(CCOC2CCCCC2N2CCC(O)C2)cc1OC
COCC(NC(C)=O)C(=O)NCc1ccccc1
O=C(NCC1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1
C=C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5
COc1ccc(CNc2nc(N3CCCC3CO)ncc2C(=O)NCc2ncccn2)cc1Cl
NCCCC(N)(C(=O)O)C(F)F
COc1ccc(-c2sc3cc(O)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1
CCCCCCOC(=O)CCC(=O)CN
NC(C(=O)O)C(O)c1ccc(O)c(O)c1
CCCOc1ccc(S(=O)(=O)NCCC2CCCN2C)cc1-c1nc(=O)c2c([nH]1)c(CCC)nn2C
Cc1cc2c(cc1CC(=O)c1sccc1S(=O)(=O)Nc1onc(C)c1Cl)OCO2
CC1CN(CC(Cc2ccccc2)C(=O)NCC(=O)O)CCC1(C)c1cccc(O)c1
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(OC(=O)C(C)(CO)CO)C(OC)C2)CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C1C
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC
COc1ccc2c(OC3CC4C(=O)NC5(C(=O)NS(=O)(=O)C6CC6)CC5C=CCCCCN(C)C(=O)C4C3)cc(-c3nc(C(C)C)cs3)nc2c1C
CCOc1ccc(Cc2cc(C3OC(CO)C(O)C(O)C3O)ccc2Cl)cc1
N#CC1CC2CC2N1C(=O)C(N)C12CC3CC(CC(O)(C3)C1)C2
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12
CCCCCCCCCCNCCNC1(C)CC(OC2C(Oc3c4cc5cc3Oc3ccc(cc3Cl)C(O)C3NC(=O)C(NC(=O)C5NC(=O)C(CC(N)=O)NC(=O)C(NC(=O)C(CC(C)C)NC)C(O)c5ccc(c(Cl)c5)O4)c4ccc(O)c(c4)-c4c(cc(O)c(CNCP(=O)(O)O)c4O)C(C(=O)O)NC3=O)OC(CO)C(O)C2O)OC(C)C1O
COC(c1ccccc1)(c1ccccc1)C(Oc1nc(C)cc(C)n1)C(=O)O
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(C)C(C)C)CC(O)CC1O
CC12CC(=CO)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br
CSCCNc1nc(SCCC(F)(F)F)nc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O)C(O)C1O
COCCCN1CCC(NC(=O)c2cc(Cl)c(N)c3c2OCC3)CC1
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
CCON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(Sc3nc(-c4cc[n+](C)cc4)cs3)CSC12)c1nsc(NP(=O)(O)O)n1
COc1ccc2cccc(CCNC(C)=O)c2c1
COC1C(N(C)C(=O)c2ccccc2)CC2OC1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Cc1[nH]c2ccccc2c1CCNCc1ccc(C=CC(=O)NO)cc1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(N4CCCCC4=O)cc2)CC3)cc1
COc1cc(C)c2c(Oc3cccc(C(F)(F)F)c3)c(OC)cc(NC(C)CCCN)c2n1
CCC(CC)C(NC(C)=O)C1C(NC(=N)N)CC(C(=O)O)C1O
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1
CNCC(=O)OCc1cccnc1N(C)C(=O)OC(C)[n+]1cnn(CC(O)(c2cc(F)ccc2F)C(C)c2nc(-c3ccc(C#N)cc3)cs2)c1
Nc1ccncc1
CC(NCc1ccc(OCc2cccc(F)c2)cc1)C(N)=O
NCCCCC1NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(c2ccccc2)NC(=O)C2CC(OC(=O)NCCN)CN2C(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccc(OCc3ccccc3)cc2)NC1=O
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1
CCCCCCOC(=O)N=C(N)c1ccc(NCc2nc3cc(C(=O)N(CCC(=O)OCC)c4ccccn4)ccc3n2C)cc1
COC1OC2OC3(C)CCC4C(C)CCC(C1C)C24OO3
CNCCc1ccccn1
CC(=O)NC(Cc1ccc2ccccc2c1)C(=O)NC(Cc1ccc(Cl)cc1)C(=O)NC(Cc1cccnc1)C(=O)NC(CO)C(=O)NC(Cc1ccc(NC(=O)C2CC(=O)NC(=O)N2)cc1)C(=O)NC(Cc1ccc(NC(N)=O)cc1)C(=O)NC(CC(C)C)C(=O)NC(CCCCNC(C)C)C(=O)N1CCCC1C(=O)NC(C)C(N)=O
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1
CC(C)C(=O)Oc1ccc(CO)cc1C(CCN(C(C)C)C(C)C)c1ccccc1
NC(N)=NCc1cccc(I)c1
CNC(C)CCC=C(C)C
CC(N)C(O)c1ccc(O)c(O)c1
CCCCN(CCCC)CC(O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1C2=Cc1ccc(Cl)cc1
CC(=O)OC(C)C[N+](C)(C)C
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O
c1ccc2c(CC3=NCCN3)cccc2c1
COC(=O)C1=C(C#N)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
C#CC1(O)CCC2C3CCC4=CC(=NO)CCC4C3CCC21CC
CNC(C)CC1CCCCC1
CC(C)c1cccc(C(C)C)c1OCOP(=O)(O)O
CC(OC1OCCN(Cc2nc(=O)n(P(=O)(O)O)[nH]2)C1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC12Cc3c[nH]nc3CC1CCC1C2CCC2(C)C1CCC2(C)O
CN1C(C(=O)Nc2ccccn2)C(=O)c2sc(Cl)cc2S1(=O)=O
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
Nc1c(Br)cc(Br)cc1CNC1CCC(O)CC1
CCOc1ccc(C=C2NCCc3cc(OCC)c(OCC)cc32)cc1OCC
O=P(O)(O)OCC(Cl)(Cl)Cl
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
C[N+](C)(C)CC(=O)O
CC(NC(=Nc1ccncc1)NC#N)C(C)(C)C
c1ccc2c(c1)CCCC2C1=NCCN1
CN1CCC(=C2c3ccccc3CCn3c(C=O)cnc32)CC1
Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21
OCc1ccccc1
NC1CCCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1
COC1C(=O)C2(C)C(OC)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(NC(=O)OC(C)(C)C)c3ccccc3)C(C)=C1C2(C)C
COc1cc(CNC(=O)CCCCC=CC(C)C)ccc1O
NC(=O)NC(CCC(=O)O)C(=O)O
CC(=O)OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CCCC(=O)OC1(C(=O)COC(C)=O)CCC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
OCC(S)CS
CCNC(=NCCCCC(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc1cccnc1)NC(=O)C(Cc1ccc(Cl)cc1)NC(=O)C(Cc1ccc2ccccc2c1)NC(C)=O)C(=O)NC(CC(C)C)C(=O)NC(CCCCN=C(NCC)NCC)C(=O)N1CCCC1C(=O)NC(C)C(N)=O)NCC
CC1(C)OC2CC3C4CCC5=CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(C(=O)CCl)O1
C[N+]1(C)CCN(CC(O)(c2ccccc2)C2CCCCC2)CC1
CCNC(=O)C1CCCN1C(=O)C(CCCNC(=N)N)NC(=O)C(CC(C)C)NC(=O)C(Cc1cn(Cc2ccccc2)cn1)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
CC(C)C1NC(=O)C(CCCCN)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(NC(=O)C(N)Cc2ccc3ccccc3c2)CSSCC(C(=O)NC(C(N)=O)C(C)O)NC1=O
N#Cc1cc(NC(=O)C(=O)O)c(Cl)c(NC(=O)C(=O)O)c1
NCc1ccc(S(N)(=O)=O)cc1
CCC(C)C(C)(COC(N)=O)COC(N)=O
C1N2CN3CN1CN(C2)C3
C[N+]1(CC2CC2)CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5
NC(=O)Cc1cccc(C(=O)c2ccccc2)c1N
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O
CCCCCCCCCc1ccc(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)cc1
Nc1ccc(C(=O)Oc2ccccc2)c(O)c1
c1cc(CN2CCCNCCNCCCNCC2)ccc1CN1CCCNCCNCCCNCC1
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC5CC(O)C(O)C(C)O5)C(O)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(O)C(C)O3)C(O)C(C)O2)C(O)C(C)O1
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
C#CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
CC(Cc1ccc2c(c1)OCO2)NCC(O)c1ccc(O)c(O)c1
[O-][n+]1ccccc1S
Cc1cc(C=Cc2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1
Cc1nnc(C(=O)NC(C)(C)c2nc(C(=O)NCc3ccc(F)cc3)c(O)c(=O)n2C)o1
O=C(O)CCCc1ccccc1
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1
CC(S)C(=O)NCC(=O)O
NCCNCCNCCN
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]cn1)NC(=O)C1CCC(=O)N1)C(=O)NC(CCCNC(=N)N)C(=O)N1CCCC1C(=O)NCC(N)=O
CCCCCCCC(=O)CCC1C(O)CC(O)C1CC=CCCCC(=O)O
N=C1NC(O)CC(C2NC(=O)C(=CNC(N)=O)NC(=O)C(CO)NC(=O)C(CO)NC(=O)C(NC(=O)CC(N)CCCN)CNC2=O)N1
O=C(O)CCC(=O)OCC(NC(=O)C(Cl)Cl)C(O)c1ccc([N+](=O)[O-])cc1
O=c1cc(-c2ccccc2)oc2ccccc12
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
NC(=O)c1ccccc1O
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
CCCCCCCCCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4C3CCC12C
O=C(O)C(Cl)Cl
CC(=O)Oc1cc(C(F)(F)F)ccc1C(=O)O
O=C1C2C3CCC(C3)C2C(=O)N1CC1CCCCC1CN1CCN(c2nsc3ccccc23)CC1
CCCSc1nc(NC2CC2c2ccc(F)c(F)c2)c2nnn(C3CC(OCCO)C(O)C3O)c2n1
CC(=O)NC1C(O)OC(CO)C(O)C1OC1OC(C(=O)O)C(OC2OC(CO)C(O)C(OC3OC(C(=O)O)C(O)C(O)C3O)C2NC(C)=O)C(O)C1O
CC(C)OC(=O)CCCC=CCC1C(O)CC(O)C1C=CC(F)(F)COc1ccccc1
CC(C)(C)c1cc(C(C)(C)C)c(NC(=O)c2c[nH]c3ccccc3c2=O)cc1O
CCOc1nc2cccc(C(=O)OCc3oc(=O)oc3C)c2n1Cc1ccc(-c2ccccc2-c2noc(=O)[nH]2)cc1
CCC1CCCC(OC2CCC(N(C)C)C(C)O2)C(C)C(=O)C2=CC3C(C=CC4CC(OC5OC(C)C(OC)C(OC)C5OC)CC43)C2CC(=O)O1
CCC1CCCC(OC2CCC(N(C)C)C(C)O2)C(C)C(=O)C2=CC3C(C=C(C)C4CC(OC5OC(C)C(OC)C(OC)C5OC)CC43)C2CC(=O)O1
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCF
Cc1c(O)c(=O)ccn1C
O=C(NC1CCN(CCCCC2(C(=O)NCC(F)(F)F)c3ccccc3-c3ccccc32)CC1)c1ccccc1-c1ccc(C(F)(F)F)cc1
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CC(=O)OC(CC(=O)O)C[N+](C)(C)C
O=C(O)CC(O)CC(O)C=Cc1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1
Cc1cc(C=CC#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1
CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1
C=C1CC2CCC34CC5OC6C(OC7CCC(CC(=O)CC8C(CC9OC(CCC1O2)CC(C)C9=C)OC(CC(O)CN)C8OC)OC7C6O3)C5O4
CC(OC(=O)NCC1(CC(=O)O)CCCCC1)OC(=O)C(C)C
CC(C)(C)NC(=O)NC(C(=O)N1CC2C(C1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C
CCc1c(Cl)c(O)c(Cl)c(O)c1C(=O)OC1C(C)OC(OCC2=CC=CCC(O)C(C)=CC(CC)C(OC3OC(C)(C)C(OC(=O)C(C)C)C(O)C3O)C(C)=CC(C)=CCC(C(C)O)OC2=O)C(OC)C1O
COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
CC(=O)C(C#N)C(=O)Nc1ccc(C(F)(F)F)cc1
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F
CC#CCn1c(N2CCCC(N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C
N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OCC
CC(C)CC(NC(=O)C(CCc1ccccc1)NC(=O)CN1CCOCC1)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)C1(C)CO1
CC1NC(=O)C2CCCN2C(=O)C(CC(N)=O)NC(=O)C2CSSCC(N)C(=O)NC3CSSCC(NC1=O)C(=O)NC(C(C)O)C(=O)NCC(=O)NC(C(=O)NC(Cc1ccc(O)cc1)C(=O)O)CSSCC(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CCC(=O)O)NC3=O)C(=O)N2
Nc1nc(CC(=O)Nc2ccc(CCNCC(O)c3ccccc3)cc2)cs1
CC1CCN(C(=O)CC#N)CC1N(C)c1ncnc2[nH]ccc12
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1
O=C(OC1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12
COc1nc2ccc(Br)cc2cc1C(c1ccccc1)C(O)(CCN(C)C)c1cccc2ccccc12
CC12CCC3C(CCC4=C(O)C(=O)CCC43C)C1CCC2=O
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(OC(=O)c1ccco1)C(=O)SCF
Cc1ccc(C2OC(CO)C(O)C(O)C2O)cc1Cc1ccc(-c2ccc(F)cc2)s1
COC(=O)C=CC(=O)OC
O=C(CCCc1ccccc1)OCC(COC(=O)CCCc1ccccc1)OC(=O)CCCc1ccccc1
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O
CC(=O)Nc1cccc(-n2c(=O)n(C3CC3)c(=O)c3c(Nc4ccc(I)cc4F)n(C)c(=O)c(C)c32)c1
CC(C)(C)c1nc(-c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(-c2ccnc(N)n2)s1
CN(C)CC=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC1CCOC1
CC1CCOC2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N12
COC(=O)N(C)c1c(N)nc(-c2nn(Cc3ccccc3F)c3ncccc23)nc1N
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1
N#CC(=C1SCC(c2ccc(Cl)cc2Cl)S1)n1ccnc1
CC(C)OC(=O)C(C)NP(=O)(OCC1OC(n2ccc(=O)[nH]c2=O)C(C)(F)C1O)Oc1ccccc1
CN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CC(COc1ccccc1)NC(C)C(O)c1ccc(O)cc1
Cc1cc(NC(=O)C2C(=O)c3ccccc3S(=O)(=O)N2C)no1
Clc1ccc(C(Cn2ccnc2)OCc2c(Cl)cccc2Cl)c(Cl)c1
CC(CC(C#N)(c1ccccc1)C(C)C)N(C)C
CCC(Cc1c(I)cc(I)c(N)c1I)C(=O)O
CC(O)C(=O)Nc1c(I)c(C(=O)NC(CO)CO)c(I)c(C(=O)NC(CO)CO)c1I
O=C(OC1C(OC(=O)c2cccnc2)C(OC(=O)c2cccnc2)C(OC(=O)c2cccnc2)C(OC(=O)c2cccnc2)C1OC(=O)c1cccnc1)c1cccnc1
CC(C(O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1
CCCCC(CC)CN1CN(CC(CC)CCCC)CC(C)(N)C1
CCCCC(C)(C)C(O)C=CC1C(O)CC(=O)C1CCCCC=CC(=O)OC
CC(C)C1OC(=O)C(C(C)C)N(C)C(=O)C(C(C)C)OC(=O)C(C(C)C)N(C)C(=O)C(C(C)C)OC(=O)C(C(C)C)N(C)C1=O
CC(=C(CCO)SSCC1CCCO1)N(C=O)Cc1cnc(C)[nH]c1=N
CC(CN1c2ccccc2Sc2ccc(S(=O)(=O)N(C)C)cc21)N(C)C
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1C(=O)CO
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(Cl)C(Cl)CC3(C)C2(C(=O)CO)O1
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1
CCCN(CC)C(CC)C(=O)Nc1c(C)cccc1C
CCOC(=O)C1(c2ccccc2)CCCN(C)CC1
COc1ccc(-c2cc(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3o2)cc1O
CCCNC(C)C(=O)Nc1c(C)csc1C(=O)OC
CC12CCC(=O)C=C1C=CC1C2CCC2(C)C1CCC2(O)CCC(=O)O
CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1
COCCCOc1cc(CC(CC(N)C(O)CC(C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC
COC(=O)NC(C(=O)N1CC2(CC2)CC1c1nc(-c2ccc3c(c2)C(F)(F)c2cc(-c4ccc5[nH]c(C6C7CCC(C7)N6C(=O)C(NC(=O)OC)C(C)C)nc5c4)ccc2-3)c[nH]1)C(C)C
CCOC(=O)NC1CCC2C(C1)CC1C(=O)OC(C)C1C2C=Cc1ccc(-c2cccc(F)c2)cn1
CCCCCCCCCCCCCCCCOP(=O)(O)OCC[N+](C)(C)C
Cc1ccc(-n2nccn2)c(C(=O)N2CCN(c3nc4cc(Cl)ccc4o3)CCC2C)c1
OCC1OC(c2ccc(Cl)c(Cc3ccc(OC4CCOC4)cc3)c2)C(O)C(O)C1O
CCCCCCCC(=O)NC(CN1CCCC1)C(O)c1ccc2c(c1)OCCO2
C=C1CCN(C(C)C(O)(Cn2cncn2)c2ccc(F)cc2F)CC1
OB1OCc2cc(F)ccc21
Cn1nnc(-c2ccc(-c3ccc(N4CC(COP(=O)(O)O)OC4=O)cc3F)cn2)n1
N#Cc1c(N2CC3NCCOC3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
Cc1ccccc1-c1cc(N2CCN(C)CC2)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
C=CCN1CCC23c4c5ccc(O)c4OC2C(OCCOCCOCCOCCOCCOCCOCCOC)CCC3(O)C1C5
Cn1c(N)c(NC(=O)NCCN)c[n+]1CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NOC(C)(C)C(=O)O)c3nsc(N)n3)C2SC1
C=CC(=O)N1CCCC(n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CCC(Nc1ncnc2[nH]cnc12)c1nc2cccc(F)c2c(=O)n1-c1ccccc1
Cc1cnc(C(=O)O)c[n+]1[O-]
CCC(C)(C)c1ccc(CC(C)CN2CC(C)OC(C)C2)cc1
CCOc1ccc(CC2NC(=O)CCSSCC(C(=O)N3CCCC3C(=O)NC(CCCN)C(=O)NCC(N)=O)NC(=O)C(CC(N)=O)NC(=O)C(C(C)O)NC(=O)C(C(C)CC)NC2=O)cc1
NC(=O)C1CCC2CN1C(=O)N2OS(=O)(=O)O
C=C(C)C1CCC(C)=CC1c1c(O)cc(CCCCC)cc1O
Cc1cc(Nc2ncc(Cl)c(=Nc3ccccc3S(=O)(=O)C(C)C)[nH]2)c(OC(C)C)cc1C1CCNCC1
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O
CC(C)c1nc(CN(C)C(=O)NC(CCN2CCOCC2)C(=O)NC(CCC(Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1
COc1ccc(CN2CCNCC2)c(OC)c1OC
C#CC1(O)CCC2C3C(C)CC4=C(CCC(=O)C4)C3CCC21C
CCC(=O)NCC1CC1c1cccc2c1CCO2
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O
O=C(c1cc(Cc2nnc(O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CC2)CC1
CN1CCc2nc(C(=O)NC3CC(C(=O)N(C)C)CCC3NC(=O)C(=O)Nc3ccc(Cl)cn3)sc2C1
OC(c1ccccc1)(c1ccccc1)C12CC[N+](CCOCc3ccccc3)(CC1)CC2
COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(N)=O
COC(=O)c1ccc2c(c1)NC(=O)C2=C(Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1
COc1ccc(CC(C)(C)NCC(O)c2cc(O)cc3c2OCC(=O)N3)cc1
COC1=C(OC)C(=O)C(CCCCCCCCCCCCO)=C(C)C1=O
OCc1cc(C(O)CNCCCCCCOCCOCc2c(Cl)cccc2Cl)ccc1O
COc1cc2c(cc1OC)CC(=O)N(CCCN(C)CC1Cc3cc(OC)c(OC)cc31)CC2
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12
CCCCNc1ccc(C(=O)OCCN(C)C)cc1
C=CCc1ccc(O)c(OC)c1
CCC(C)(CN(C)C)OC(=O)c1ccccc1
CCC(COC(=O)c1cc(OC)c(OC)c(OC)c1)(c1ccccc1)N(C)C
COc1cc(Br)c(C[N+]2(CCOCCC3CCC4CC3C4(C)C)CCOCC2)cc1OC
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CS
CN(CCO)CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(=O)C3C(=O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12
COc1cc(C2c3cc4c(cc3C(O)C(CO)C2C(=O)O)OCO4)cc(OC)c1OC
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1C(=O)CO
O=C(OOC(=O)c1ccccc1)c1ccccc1
CCCN1CC(NS(=O)(=O)N(CC)CC)CC2Cc3c(O)cccc3CC21
CC(N)C(=O)NCC(=O)NC1CSSCC(C(=O)O)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(Cc2ccccc2)NC(=O)C(C(C)O)NC(=O)C(CCCCN)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccccc2)NC(=O)C(CC(N)=O)NC(=O)C(CCCCN)NC1=O
COc1cc2c(cc1Cc1cccc(Cl)c1F)c(=O)c(C(=O)O)cn2C(CO)C(C)C
COC(=O)NC(C(=O)N1CCCC1c1ncc(-c2ccc(-c3ccc(-c4cnc(C5CCCN5C(=O)C(NC(=O)OC)C(C)C)[nH]4)cc3)cc2)[nH]1)C(C)C
O=S(=O)(O)CCS
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
Oc1c(I)cc(I)c2cccnc12
CC1OC(C)OC(C)O1
CC(C)(C)C(O)C=Cc1ccc2c(c1)OCO2
CC(=O)OC1Cc2ccccc2N(C(N)=O)c2ccccc21
CC12CCC3=C4CCC(=O)C=C4CCC3C1CCC2(O)CC#N
CC(=O)C1(C)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1
CNC(=O)c1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I
O=C(NCC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(N(CCO)C(=O)CO)c1I
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCCO)c(I)c(C(=O)NCC(O)CO)c1I
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2cc(S(=O)(=O)O)ccc2S(=O)(=O)O)cc1
CSCCC(NC(=O)C(Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)C(N)CC(=O)O)C(=O)NCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCSC)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
Cc1c(C(=O)Nc2ccc(N3CC(C)OC(C)C3)nc2)cccc1-c1ccc(OC(F)(F)F)cc1
CC(=O)OCC1OC(n2ccc(=O)[nH]c2=O)C(OC(C)=O)C1OC(C)=O
CNc1ccc(C=Cc2ccc(OCCOCCOCCF)cc2)cc1
CNc1ccc(C=Cc2ccc(OCCOCCOCCF)nc2)cc1
CNc1ccc(-c2nc3ccc(O)cc3s2)cc1F
COCC(=O)Nc1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)N(C)CC(O)CO)c1I
O=C=O
Cc1cc(-c2ccc(N=Nc3c(S(=O)(=O)O)cc4cc(S(=O)(=O)O)cc(N)c4c3O)c(C)c2)ccc1N=Nc1c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)cc(N)c2c1O
CN(C)CCC=C1c2ccccc2CSc2ccccc21
COc1c(-c2ccc3cc(NS(C)(=O)=O)ccc3c2)cc(-n2ccc(=O)[nH]c2=O)cc1C(C)(C)C
CCOc1ccccc1OCC1CNCCO1
FC(F)(F)c1cccc(N2CCN(CCc3nnc4n3CC3CCCC43)CC2)c1
CC(=O)Oc1cc(C(C)C)c(OCCN(C)C)cc1C
CN1CCC23c4c5ccc(OCCN6CCOCC6)c4OC2C(O)C=CC3C1C5
NC(=O)CN1CCCC1=O
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1
Cc1c(Cl)cccc1Nc1ccccc1C(=O)O
O=C1Nc2ccccc2OC1(c1ccc(O)cc1)c1ccc(O)cc1
O=C(NCCO[N+](=O)[O-])c1cccnc1
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1C=CC(=O)OC(C)(C)C
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN2CCN(C(c3ccccc3)c3ccccc3)CC2)C1c1cccc([N+](=O)[O-])c1
CN(C)c1ccc2nc3ccc(N(C)C)cc3[s+]c2c1
COc1nc(C)nc(Cl)c1NC1=NCCN1
O=c1[nH]c(=O)n(C2CCCO2)cc1F
O=c1cc(O)c(Cl)c[nH]1
O=S(=O)(O)Oc1ccc(C(c2ccc(OS(=O)(=O)O)cc2)c2ccccn2)cc1
O=C(O)Cc1ccccc1
COC1=C(OC)C(=O)C(CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C)=C(C)C1=O
COc1ccc(CN(C(=O)C(N)Cc2c(C)cc(C(N)=O)cc2C)C(C)c2nc(-c3ccccc3)c[nH]2)cc1C(=O)O
CC1CCC2C(C)C(OC(=O)CCC(=O)O)OC3OC4(C)CCC1C32OO4
[C]
Cc1ccc(NC(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)nc1-c1cccc(C(=O)O)c1
CCOC(=O)Nc1c[n+](N2CCOCC2)no1
CC(OCC1(c2ccccc2)CCC2(CCC(=O)N2)CN1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CCOC(=O)C(C)CC(Cc1ccc(-c2ccccc2)cc1)NC(=O)CCC(=O)O
COC(=O)NC(C(=O)N1CCCC1C(=O)Nc1ccc(C2CCC(c3ccc(NC(=O)C4CCCN4C(=O)C(NC(=O)OC)C(C)C)cc3)N2c2ccc(C(C)(C)C)cc2)cc1)C(C)C
Cc1cnc(C(=O)NC2CCCCCC=CC3CC3(C(=O)NS(=O)(=O)C3CC3)NC(=O)C3CC(Oc4nc5ccccc5c5ccccc45)CN3C2=O)cn1
CC(C)OC(=O)C(C)NP(=O)(COC(C)Cn1cnc2c(N)ncnc21)Oc1ccccc1
CCCC[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CNC(=O)c1c(I)c(C(=O)NCC(=O)Nc2c(I)c(C(=O)O)c(I)c(C(=O)NCCO)c2I)c(I)c(N(C)C(C)=O)c1I
CC1(C)SC2C(NC(=O)C(C(=O)Oc3ccc4c(c3)CCC4)c3ccccc3)C(=O)N2C1C(=O)O
CC1(C)C(C(=O)O)N2C(=O)CC2S1(=O)=O
O=c1cc[nH]c(=O)[nH]1
C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
Cc1cc(OP(=O)(O)O)c2ccccc2c1OP(=O)(O)O
CN(C)C=Nc1c(I)cc(I)c(CCC(=O)O)c1I
CC(N)C(=O)NC(C)C(=O)NC1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)CC21
CCCC(=O)Nc1c(I)cc(I)c(CC(CC)C(=O)O)c1I
CCCOc1cc(N)ccc1C(=O)OCCN(CC)CC
N=C1CCCN1Cc1[nH]c(=O)[nH]c(=O)c1Cl
CCCCOc1ccc(OCCCN2CCOCC2)cc1
CC(=O)Nc1c(I)c(C(=O)O)c(I)c(N(C)C(C)=O)c1I
O=C1CCO1
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
CC(N)Cc1ccc(O)cc1
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1
CC(C)(CO)C(O)C(=O)NCCCO
CCCOC(=O)Cn1cc(I)c(=O)c(I)c1
C#CC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
O=C(OCC1OC(OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)C(OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)C(OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)C1OC(=O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1
CC1(C)C(=CC=CC=CC=CC2=[N+](CCCCS(=O)(=O)O)c3ccc4ccccc4c3C2(C)C)N(CCCCS(=O)(=O)O)c2ccc3ccccc3c21
CCCCCCCCCCCC(=O)OCCNC(=O)C[n+]1ccccc1
CC12C=CC(=O)C=C1C(F)CC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(=O)CC2(C)C1(O)C(=O)CO
C[Se]CCC(N)C(=O)O
OC1COC2C(O)COC12
CC(=O)N(CC(C)C(=O)O)c1c(I)cc(I)c(N)c1I
O=CC(O)C(O)C(O)CO
NC(=O)C1CCCN1C(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1
OCC(O)CO
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O
CC(C)NC(C)Cc1ccc(I)cc1
CN(C(=O)CC(=O)N(C)c1c(I)c(C(=O)NC(CO)C(O)CO)c(I)c(C(=O)NC(CO)C(O)CO)c1I)c1c(I)c(C(=O)NC(CO)C(O)CO)c(I)c(C(=O)NC(CO)C(O)CO)c1I
Cc1ccc(C(=CCN2CCCC2)c2cccc(C=CC(=O)O)n2)cc1
CCCCCCCCCCCCCCCCO
COc1ccc(C(=O)CC(=O)c2ccc(C(C)(C)C)cc2)cc1
CCCCC(CC)COC(=O)C=Cc1ccc(OC)cc1
O=CC(F)C(O)C(O)C(O)CO
CO[Si](C)(C)O[Si](C)(C)C
COc1ccc(O)cc1
Oc1ccc(O)cc1
CC1(C)C2CCC1(CS(=O)(=O)O)C(=O)C2=Cc1ccc(C=C2C(=O)C3(CS(=O)(=O)O)CCC2C3(C)C)cc1
COC(=O)c1ccccc1O
N=C(N)NCc1cccc(I)c1
CCCCCCCCCCCCCCCC[N+](C)(C)CCN(Cc1ccc(OC)cc1)c1ncccn1
O=P(O)(O)OCC(O)CO
CC(C)CC(NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B(O)O
O=C(Oc1ccccc1)c1ccccc1O
CCCCCCCCCCCCCCCC[n+]1ccccc1
Oc1cccc(O)c1
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1
NC(=O)NC1NC(=O)NC1=O
CC(=O)NC(Cc1ccc(O)cc1)C(=O)O
O=S(=O)(O)c1ccc2nc(-c3ccccc3)[nH]c2c1
C=CCCCCCCCCC(=O)O
Cc1cc(O)cc(C)c1Cl
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1
O=C(O)C(O)C(O)C(O)C(O)CO
Oc1cccc2cccnc12
CCCCOC(=O)c1ccc(N)cc1
O=C(Nc1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1
CN1CCCN=C1C=Cc1cccs1
O=C1c2c(O)cccc2Cc2cccc(O)c21
CN(C)CCOc1ccccc1Cc1ccccc1
CCOC(=O)C(CS)NCCNC(CS)C(=O)OCC
O=C(O)C(O)C(O)CO
CC(C=CC=C(C)C=CC1=C(C)CC(O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CC(O)CC1(C)C
CCOCCP(CCOCC)CCP(CCOCC)CCOCC
CN1C2CCC1CC(OC(=O)C(O)c1ccccc1)C2
O=C(O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c2cc(I)c(=O)c(I)c-2oc2c(I)c(O)c(I)cc12
CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)O)c3)C=C2)c2ccc(S(=O)(=O)O)cc2)cc1
O=C(O)CN(CC(=O)O)Cc1cc2c(cc1O)Oc1cc(O)c(CN(CC(=O)O)CC(=O)O)cc1C21OC(=O)c2ccccc21
COc1cc(O)c(C(=O)c2ccccc2)cc1S(=O)(=O)O
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CCCC1
CC(C)(CO)C(O)C(=O)NCCC(=O)NCCSSCCNC(=O)CCNC(=O)C(O)C(C)(C)CO
CC1CCC(C(C)C)C(OC(=O)c2ccccc2O)C1
CCCCC(CC)COc1ccc(-c2nc(-c3ccc(OC)cc3)nc(-c3ccc(OCC(CC)CCCC)cc3O)n2)c(O)c1
COc1ccc(C=CC(=O)OCCC(C)C)cc1
OCC1OC(Oc2ccc(O)cc2)C(O)C(O)C1O
Cc1ccc(C=C2C(=O)C3(C)CCC2C3(C)C)cc1
COc1ccc(C(=O)c2ccccc2O)c(O)c1
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccc(OC)cc1
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCC=C(C)C
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
CCCCCCc1ccc(O)cc1O
CN1c2c([nH]c(N)nc2=O)NCC1CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
C=C1CCC2C(C=C(C)C(=O)C3(OC(C)=O)CC(C)C(OC(=O)c4ccccc4)C3C1OC(C)=O)C2(C)C
CC(C)(C)CC(C)(C)c1cc(Cc2cc(C(C)(C)CC(C)(C)C)cc(-n3nc4ccccc4n3)c2O)c(O)c(-n2nc3ccccc3n2)c1
OCC1OC(Oc2cc(O)cc(C=Cc3ccc(O)cc3)c2)C(O)C(O)C1O
O=P(O)(O)OC(CO)CO
O=Cc1ccc(O)c(O)c1
CCCCCCOC(=O)c1ccccc1C(=O)c1ccc(N(CC)CC)cc1O
C=CCCCCCCCCC(=O)NC(CC(C)C)C(=O)OC
CC(C)C1C(=O)N2CCCC2C2(O)OC(NC(=O)C3CC4c5cccc6[nH]cc(c56)CC4N(C)C3)(C(C)C)C(=O)N12
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3CC4c5cccc6[nH]cc(c56)CC4N(C)C3)(C(C)C)C(=O)N12
CCC(C)C1C(=O)N2CCCC2C2(O)OC(NC(=O)C3CC4c5cccc6[nH]cc(c56)CC4N(C)C3)(C(C)C)C(=O)N12
CC(C(O)c1ccccc1)N(C)C
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2ccccc2)cc1
CCN(CC)C(=O)c1cccc(C)c1
CCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
CCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)CO)OC(=O)CCCCCCCCCCCCC
CCOC(=O)C=Cc1ccc(O)c(OC)c1
CCCCOCc1ccc(O)c(OC)c1
O=C(OCCO)c1ccccc1O
[O-][n+]1ccccc1SSc1cccc[n+]1[O-]
CCCCCCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCC(O)CO
c1coc(CNc2ncnc3nc[nH]c23)c1
COc1c(O)c(C)c(CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C)c(O)c1OC
COc1ccccc1O
CC(C)N(CCCCOCC(=O)NS(C)(=O)=O)c1cnc(-c2ccccc2)c(-c2ccccc2)n1
CCc1cc2c(cc1N1CCC(N3CCOCC3)CC1)C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O
CC(C)(O)C(Cl)(Cl)Cl
ClC(Cl)Cl
CON=C1CC2(CC3CC(CC=C(C)CC(C)C=CC=C4COC5C(O)C(C)=CC(C(=O)O3)C45O)O2)OC(C(C)=CC(C)C)C1C
S=c1[nH]c2ccccc2s1
O=C(O)CSc1nnc(Br)n1-c1ccc(C2CC2)c2ccccc12
CCCCC(CC)COC(=O)c1ccc(N(C)C)cc1
COC(=O)NC(C(=O)N1CCCC1c1nc(-c2ccc3c(c2)OC(c2ccccc2)n2c-3cc3cc(-c4c[nH]c(C5CCCN5C(=O)C(NC(=O)OC)C(C)C)n4)ccc32)c[nH]1)C(C)C
C=CC1CC1(NC(=O)C1CC2CN1C(=O)C(C(C)(C)C)NC(=O)OC1CC1CCCCCc1nc3ccc(OC)cc3nc1O2)C(=O)NS(=O)(=O)C1CC1
O=C1C(=C2Nc3ccc(S(=O)(=O)O)cc3C2=O)Nc2ccc(S(=O)(=O)O)cc21
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1
CCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
OC(c1ccccc1)(c1ccccc1)C1CCCCN1
Cc1cc(CC(C)C[Si](C)(O[Si](C)(C)C)O[Si](C)(C)C)c(O)c(-n2nc3ccccc3n2)c1
C=CC1CC1(NC(=O)C1CC(Oc2ncc(OC)c3ccc(Cl)cc23)CN1C(=O)C(NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1
CCN(C)C(C)C(O)c1ccccc1
CCOCCn1c(C2CCN(CCc3ccc(C(C)(C)C(=O)O)cc3)CC2)nc2ccccc21
CCCCCCCCCCCC[N+](C)(C)CCOc1ccccc1
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O
CC(O)COCC1OC(OC2C(COCC(C)O)OC(OCC(C)O)C(OCC(C)O)C2OCC(C)O)C(OCC(C)O)C(OCC(C)O)C1OCC(C)O
CCC(=O)C(CCN(C)C)(c1ccccc1)c1ccccc1
CNC(C)C(O)c1ccc(O)cc1
CS(=O)(=O)c1cccc(CC(NC(=O)c2c(Cl)cc3c(c2Cl)CCN(C(=O)c2ccc4ccoc4c2)C3)C(=O)O)c1
COCC1CC(c2ncc(-c3ccc4c(c3)COc3cc5c(ccc6nc(C7CCC(C)N7C(=O)C(NC(=O)OC)C(C)C)[nH]c65)cc3-4)[nH]2)N(C(=O)C(NC(=O)OC)c2ccccc2)C1
Cc1cncc(CN2CCC(=C3c4ccc(Cl)cc4CCc4cccnc43)CC2)c1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C=CC21CC
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CC(=O)C12C
CS(=O)(=O)c1cc(F)cc2c3c(n(Cc4ccc(Cl)cc4)c12)C(CC(=O)O)CC3
Oc1cccc(-c2c3nc(c(-c4cccc(O)c4)c4ccc([nH]4)c(-c4cccc(O)c4)c4ccc(n4)c(-c4cccc(O)c4)c4ccc2[nH]4)CC3)c1
Cc1c(Cl)c(C)[n+]([O-])c(Cl)c1-c1noc(-c2cc(O)c(O)c([N+](=O)[O-])c2)n1
CC(c1nc(-c2ccc(C#N)cc2)cs1)C(O)(Cn1cncn1)c1cc(F)ccc1F
CC(=O)C1(O)CCC2C3C=C(C)C4=CC(=O)CCC4C3CCC21C
CC1(COc2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)cc2)Cn2cc([N+](=O)[O-])nc2O1
Nc1ccncc1N
CCC12C=CCN3CCC4(c5cc(C6(C(=O)OC)CC7CC(C(C)(F)F)CN(Cc8c6[nH]c6ccccc86)C7)c(OC)cc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32
Clc1ccc(CCCOCCCN2CCCCC2)cc1
O=C(O)c1ccc2nc(-c3cc(Cl)cc(Cl)c3)oc2c1
CCCCC(NC(C)=O)C(=O)NC1CC(=O)NCCCCC(C(=O)O)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(CCCNC(=N)N)NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2cnc[nH]2)NC1=O
O=C(CCCC=CCC1C(O)CC(O)C1CCC(O)CCc1ccccc1)OCCCCO[N+](=O)[O-]
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
CC(C)(NC(=O)C1CC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C(O5)C1=O)c1nc(-c2ccccc2)no1
CN1C2CCC1CC(OC(=O)c1c[nH]c3ccccc13)C2
CC#CC(=O)N1CCCC1c1nc(-c2ccc(C(=O)Nc3ccccn3)cc2)c2c(N)nccn12
CN(C(=O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I
CC(C)(CO)c1cc2cc(NC(=O)C3(c4ccc5c(c4)OC(F)(F)O5)CC3)c(F)cc2n1CC(O)CO
COC(=O)NC(C)CNc1nccc(-c2cn(C(C)C)nc2-c2cc(Cl)cc(NS(C)(=O)=O)c2F)n1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1
CN1CCC(C(=O)c2cccc(NC(=O)c3c(F)cc(F)cc3F)n2)CC1
C1COC(NC(C2CC2)C2CC2)=N1
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
CC(=C(CCOP(=O)(O)O)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)[nH]c1=N
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CCl
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(cc(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C
CCn1c(=O)c2c(nc(C=Cc3ccc(OC)c(OC)c3)n2C)n(CC)c1=O
Cn1ncnc1C1c2n[nH]c(=O)c3cc(F)cc(c23)NC1c1ccc(F)cc1
CN1Cc2c(Cl)cc(Cl)cc2C(c2cccc(S(=O)(=O)NCCOCCOCCNC(=O)NCCCCNC(=O)NCCOCCOCCNS(=O)(=O)c3cccc(C4CN(C)Cc5c(Cl)cc(Cl)cc54)c3)c2)C1
COP(=S)(NC(C)C)Oc1ccc(Cl)cc1Cl
CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cc1F
NC(=O)c1cccc2cn(-c3ccc(C4CCCNC4)cc3)nc12
O=C(NCc1c(F)cc(F)cc1F)c1cn2c(c(O)c1=O)C(=O)N1C3CCC(C3)OC1C2
CNC(=N)NCCCC(N)C(=O)O
CCS(=O)(=O)N1CC(CC#N)(n2cc(-c3ncnc4[nH]ccc34)cn2)C1
CCOc1ccc(Cc2cc(C34OCC(CO)(O3)C(O)C(O)C4O)ccc2Cl)cc1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
CCC(C)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(NC(=O)C(CCCN=C(N)N)NC(=O)C(N)CC(=O)O)C(C)C)C(=O)NC(Cc1cnc[nH]1)C(=O)N1CCCC1C(=O)NC(Cc1ccccc1)C(=O)O
CN(CCN1CCC(OC(=O)Nc2ccccc2-c2ccccc2)CC1)C(=O)c1ccc(CN2CCC(C(N)=O)CC2)cc1
CC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CNC(=O)c1ccc(N2C(=S)N(c3cnc(C#N)c(C(F)(F)F)c3)C(=O)C23CCC3)cc1F
COc1cc2c(cc1OC)C1CC(OC(=O)C(N)C(C)C)C(CC(C)C)CN1CC2
CC(=O)OCC(=O)C12N=C(C)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C
O=C(C=Cn1cnc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1)NNc1cnccn1
Nc1nc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CC(O)C4)c(Cl)c32)c(F)cc1F
Cc1ncc(OCC2(c3cccc(F)c3)CC2C(=O)Nc2ccc(F)cn2)c(C)n1
CC(Nc1ncnc2[nH]cnc12)c1cc2cccc(Cl)c2c(=O)n1-c1ccccc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C=CCN1CCCCC1
Cn1cnc2c(F)c(Nc3ccc(Br)cc3F)c(C(=O)NOCCO)cc21
CN1CCC(NC(=O)Nc2ccc(C#N)cc2)CC1c1nc2ccccc2[nH]1
COc1cccc(-c2c(C)n(Cc3c(F)cccc3C(F)(F)F)c(=O)n(CC(NCCCC(=O)O)c3ccccc3)c2=O)c1F
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O
O=C(Nc1nc(-c2cc(Cl)cs2)c(N2CCN(C3CCCCC3)CC2)s1)c1cnc(N2CCC(C(=O)O)CC2)c(Cl)c1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(-c4cc(F)c5nc(C)n(C(C)C)c5c4)n3)nc2)CC1
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)N(COP(=O)(O)O)C(=O)C(C)(C)O4)n2)cc(OC)c1OC
Cc1nc(NC(=O)N2CCCC2C(N)=O)sc1-c1ccnc(C(C)(C)C(F)(F)F)c1
O=C(NN1C(=O)C2C3C=CC(C4CC34)C2C1=O)c1ccc(C(F)(F)F)cc1
CCC1C2CN(C(=O)C(C(C)(C)C)NC(=O)OC3CC3CCCCC(F)(F)c3nc4ccc(OC)cc4nc3O2)C1C(=O)NC1(C(=O)NS(=O)(=O)C2(C)CC2)CC1C(F)F
CON(C)Cc1ccc(O)c2c1CC1CC3C(N(C)C)C(=O)C(C(N)=O)C(=O)C3(O)C(=O)C1C2=O
COc1cccc(N2CCN(C3=Nc4c(F)cccc4C(CC(=O)O)N3c3cc(C(F)(F)F)ccc3OC)CC2)c1
CCOC(=O)C(N)Cc1ccc(-c2cc(OC(c3ccc(Cl)cc3-n3ccc(C)n3)C(F)(F)F)nc(N)n2)cc1
CS(=O)(=O)OCC(O)C(O)C(O)C(O)COS(C)(=O)=O
O=C(O)CC1CCC(NC(=O)Cc2cccs2)B(O)O1
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)OCOC(=O)C1N2C(=O)CC2S(=O)(=O)C1(C)C
CC1Oc2cc(cnc2N)-c2c(nn(C)c2C#N)CN(C)C(=O)c2ccc(F)cc21
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)c(OC)c2)nc1NC1CCOCC1
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1
C[N+](C)(C)CCOP(=O)(O)OP(=O)(O)OCC1OC(n2ccc(N)nc2=O)C(O)C1O
CC1=NN(c2ccccc2)C(=O)C1
CSc1nc2cc(Oc3cccc(Cl)c3Cl)c(Cl)cc2[nH]1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1
CCCOC(C(=O)OC1CCN(C)CC1)(c1ccccc1)c1ccccc1
CN1CCOC(c2ccccc2)c2ccccc2C1
O=[N+]([O-])c1ccc(-c2ccccc2)cc1
Cn1c(Cn2ccc(C(F)(F)F)c(Oc3cc(Cl)cc(C#N)c3)c2=O)n[nH]c1=O
Oc1ccc(CCNCCCCCCNCCc2ccccc2)cc1O
CC12C(=O)OC(=O)C1(C)C1CCC2O1
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(=O)C3C(=O)c4c(O)c(NC(=O)CN5CCCC5)cc(F)c4CC3CC12
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1
COC1(NC(=O)C(C(=O)O)c2ccsc2)C(=O)N2C(C(=O)O)C(C)(C)SC21
O=C(O)CN(CC(=O)O)CC(O)CN(CC(=O)O)CC(=O)O
COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1
CCc1cc(C(C)=NOCc2ccc(C3CCCCC3)c(C(F)(F)F)c2)ccc1CN1CC(C(=O)O)C1
O=C(NC1CCNCC1)C1CCC2CN1C(=O)N2OS(=O)(=O)O
O=C(CCCN1CCC(O)(c2ccc(Br)cc2)CC1)c1ccc(F)cc1
CN(CC(O)CO)C(=O)c1c(I)c(NC(=O)C(CO)CO)c(I)c(C(=O)N(C)CC(O)CO)c1I
C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C3
CN(C)c1cc(CNCC(C)(C)C)c(O)c2c1CC1CC3C(N(C)C)C(=O)C(C(N)=O)C(=O)C3(O)C(=O)C1C2=O
O=S1(=O)CCN(CN2CCS(=O)(=O)NC2)CN1
C#CC1(O)CCC2C3CCC4=CCCCC4C3CCC21C
COc1c(OCCCN2CCOCC2)ccc2c1N=C(NC(=O)c1cnc(N)nc1)N1CCN=C21
N#CC(CCN1CCC(C(N)=O)(N2CCCCC2)CC1)(c1ccccc1)c1ccccc1
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
CN(C(=O)CN(CCO)CC(=O)N(C)C(C)(C)Cc1ccccc1)C(C)(C)Cc1ccccc1
C1=Cc2ccccc2NN=C1
CCN(CCCCOC(=O)c1ccc(OC)c(OC)c1)C(C)Cc1ccc(OC)cc1
CC(O)C(CO)NC(=O)C1CSSCC(NC(=O)C(Cc2ccccc2)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(CCCCN)C(=O)NC(C(C)O)C(=O)N1
CNC1C(O)C(OC2C(NC(=O)C(O)CCN)CC(N)C(OC3OC(CNCCO)=CCC3N)C2O)OCC1(C)O
CCCc1cc(C(=N)S)ccn1
CN1CCN(CCCN2c3ccccc3Sc3ccccc32)CC1
CC(Cc1ccc(C(C)(C)C)cc1)CN1CCCCC1
O=CC(O)C(O)C(CO)OC1OC(CO)C(O)C(O)C1O
NC(CO)C(=O)NNCc1ccc(O)c(O)c1O
O=C(Nc1ccccc1-c1ccc(Cl)cc1)c1cccnc1Cl
CC(C)(C)c1cc(-c2cc(-c3ccc(C(=O)O)cc3)ccc2OCCO)ccc1N1CCCC1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=CC1(C)CC(OC(=O)CSC2CCC(N)CC2O)C2(C)C(C)CCC3(CCC(=O)C32)C(C)C1O
Cc1ncc([N+](=O)[O-])n1CC(C)O
COCCOCCCCCC(=O)NCCCCC(N)C(=O)O
CC(=O)NC(CSSCC(N)C(=O)O)C(=O)NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(C)C(=O)NC(CCCNC(=N)N)C(N)=O
O=C(CCCN1CCC(n2c(O)nc3ccccc32)CC1)c1ccc(F)cc1
CCCCOCCOC(=O)c1cccnc1
CNc1ncc(-c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2C)cc1C
CS(=O)(=O)c1cc(C(F)(F)F)ccc1C(=O)c1cnoc1C1CC1
CC(Cn1ccc(-c2ccc(C#N)c(Cl)c2)n1)NC(=O)c1cc(C(C)O)[nH]n1
NN=c1[nH][nH]c(=NN)c2ccccc12
CC1CC2C(C(=O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12
O=C1NOCC1N=Cc1ccc(C=NC2CONC2=O)cc1
FC(F)(F)c1ccc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cn1
C=C1C(=O)OC2C1CCC(C)=CCCC1(C)OC21
CC(C)(N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)NC=O
N=C(N)NC(=N)N
C[N+](C)([O-])CCC=C1c2ccccc2CCc2ccccc21
FCC(F)(F)F
FC(F)CC(F)(F)F
CCCCCCOC(C)c1cccc(-c2csc(NC(=O)c3cc(Cl)c(C=C(C)C(=O)O)c(Cl)c3)n2)c1OC
O=C1c2ccccc2C(=O)C1c1ccc(F)cc1
O=C(O)C(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO
NC1(C(=O)O)CC(F)C1
CC(C)=CCCC(C)(O)C1CC=C(C)CC1
Oc1ccc(Cl)cc1
O=c1ccc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)cc2o1
CC(=O)Nc1ccc(C(=O)O)cc1
CC(O)CN(C)C
O=c1[nH]cnc2c1ncn2C1OC(CO)C(O)C1O
CCCCCCCCCCCCOC(=O)CS(=O)(=O)O
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(=O)CC2(C)C1(O)C(=O)CCl
CC1(O)CCC(C(C)(C)O)CC1
CC(CSC(=O)c1ccccc1)C(=O)N1CC(Sc2ccccc2)CC1C(=O)O
C=CCOc1ccc(CC(=O)O)cc1Cl
CC(C)CC(NC(=O)C1CSSCC2NC(=O)C(CC(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(NC(=O)C(CCC(=O)O)NC(=O)C(CC(=O)O)NC(=O)C(N)CC(N)=O)CSSCC(NC(=O)C(C)NC(=O)C(C(C)C)NC(=O)C(CC(N)=O)NC(=O)C(C(C)C)NC2=O)C(=O)NC(C(C)O)C(=O)NCC(=O)N1)C(=O)O
OC1C(O)C(O)C(O)C(O)C1O
COC1CC(OC2C(C)C(=O)OC(C)C(C)C(OC(C)=O)C(C)C(=O)C3(CO3)CC(C)C(OC3OC(C)CC(N(C)C)C3OC(C)=O)C2C)OC(C)C1OC(C)=O
N=C(N)NCC1COc2ccccc2O1
CCCC(=O)c1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2
CCN(CC)CCc1nc(-c2ccccc2)no1
O=C(O)C(O)c1ccccc1
CN(C)CC(Oc1ccccc1)Oc1ccccc1
C=CCC(C(=O)NC(N)=O)C(C)C
Cc1cc(Br)c(O)c2ncccc12
CN(C)CCN1C(=O)c2ccccc2N(C)c2ccccc21
Cn1cc(S(C)=O)c(=O)c2ccc(F)cc21
CN(C)C(=S)SSC(=S)N(C)C
c1ccc2c(c1)CCc1ccccc1N2C1CN2CCC1CC2
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C
O=C(O)c1ccccc1C(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
C=CCC1(CC(C)O)C(=O)NC(=O)NC1=O
CN1CCN(C2=Nc3ccccc3Sc3ccc(Cl)cc32)CC1
CCOCCN(Cc1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1)C(=O)C(Cl)Cl
CCCl
CC(=O)OC1CN2CCC1CC2
COc1cc(C(=O)OCCCN(C)CCN(C)CCCOC(=O)c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC
O=C(O)CSC(SCC(=O)O)SCC(=O)O
CC(=O)Nc1cc([As](=O)(O)O)ccc1O
OCc1ccc(Cl)cc1Cl
NCC1CCC(N)C(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)O1
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)ccc1OC
CNCC1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1
CCc1oc2ccccc2c1C(=O)c1cc(I)c(O)c(I)c1
CCOc1ccc(NC(=O)CC(C)O)cc1
CCOC(=O)COc1ccc2c(C)c(CCN(CC)CC)c(=O)oc2c1
CCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
Cc1cc2c(cc1S(N)(=O)=O)S(=O)(=O)CCC2
CCCCC(C(=O)O)C(=O)N(Nc1ccccc1)c1ccccc1
CN(C)CCOCC(=O)NC12CC3CC(CC(C3)C1)C2
CN1CCC(=C2c3ccccc3Sc3ccccc32)CC1
Cc1ccc2c(Cl)cc(Cl)c(O)c2n1
ClC=C(Cl)Cl
CC(Oc1ccccc1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
CC(C)C1(NC(=O)C2CC3c4cccc5[nH]cc(c45)CC3N(C)C2)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O
CCCCOc1ccc(CC(=O)NO)cc1
CCc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
CC(=O)Nc1c(I)c(C(=O)O)c(I)c(C(=O)NCCO)c1I
O=C(O)COc1nn(Cc2ccccc2)c2ccccc12
O=C(O)C1OC(OC2C(C(=O)O)OC(OP)C(O)C2O)C(O)C(O)C1P
CN1CC(CNC(=O)OCc2ccccc2)CC2c3cccc4c3c(cn4C)CC21
NS(=O)(=O)c1cc2c(cc1Cl)NC(CC1CCCC1)NS2(=O)=O
Cc1ccccc1OCC(O)CO
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCNC(=O)C(C)NC(=O)CCC(NC(=O)C(C)NC(=O)C(C)OC(C(C=O)NC(C)=O)C(O)C(O)CO)C(N)=O)OC(=O)CCCCCCCCCCCCCCC
CNC(C)Cc1ccccc1OC
CCOC(=O)c1ccc(O)cc1
CC(=O)Nc1ccc(OC(=O)c2ccccc2OC(C)=O)cc1
NC(=O)NN=C1C=Cc2ccccc2C1=O
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C[n+]3cccc4c3CCC4)CSC12)c1csc(N)n1
O=C(O)C(O)C(O)C(=O)O
CCOc1c(N)c2c(c(OCC)c1OCC)C(C1c3c(cc4c(c3OC)OCO4)CCN1C)OC2=O
C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1
C=CCC1=C(C)C(OC(=O)C2C(C=C(C)C)C2(C)C)CC1=O
OCCN(CCO)CCO
CC1(C(=O)O)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
Cc1cccc(C)c1NC(=O)CN1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
O=C(NCCNCC(O)COc1ccc(O)cc1)N1CCOCC1
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CC(=O)CCC(=O)O
CC(c1ccc(Cl)c(Cl)c1)N1N=C(N)CC1=O
IC(I)I
CNC(=S)NCO
NC(Cc1cc(O)c(O)cc1F)C(=O)O
CCOC1OC2OC3(C)CCC4C(C)CCC(C1C)C24OO3
COc1ccc(-c2cc(=S)ss2)cc1
CCCCCC=CCC=CCC=CCCCCC(=O)O
CCN(CC)CCOc1ccc2nc(N(C)C)sc2c1
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)SCF
CN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)O
CC(C)(O)CNc1nc(Nc2ccnc(C(F)(F)F)c2)nc(-c2cccc(C(F)(F)F)n2)n1
COC(=O)NC(C(=O)N1CCCC1c1nc2cc(C3CCC(c4cc5nc(C6CCCN6C(=O)C(NC(=O)OC)C(C)OC)[nH]c5cc4F)N3c3cc(F)c(N4CCC(c5ccc(F)cc5)CC4)c(F)c3)c(F)cc2[nH]1)C(C)OC
CC(C)(C)C1NC(=O)OC2CCCC2OCC=CC(F)(F)c2nc3ccccc3nc2OC2CC(C(=O)NC3(C(=O)NS(=O)(=O)C4(C)CC4)CC3C(F)F)N(C2)C1=O
COC(=O)c1cccnc1
CCCCCc1ccc(C)cc1O
O=C(O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c2cc(Br)c(=O)c(Br)c-2oc2c(Br)c(O)c(Br)cc12
Cc1ccc(C(=O)OCc2ccc(C(CN)C(=O)Nc3ccc4cnccc4c3)cc2)c(C)c1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(OC(=O)CCC3CCCC3)CCC12
CCCCCCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CCCCCCCCCCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CCCCCCC(=O)OC1CCC2C3CCC4=CC(=NNC(=O)C(O)(c5ccccc5)c5ccccc5)CCC4(C)C3CCC12C
CC(=O)Oc1ccc2c(c1)CCC1C2CCC2(C)C(O)CCC12
CC12CCC3c4ccc(OC(=O)c5ccccc5)cc4CCC3C1CCC2O
CC12CCC3c4ccc(O)cc4CCC3C1CCC2OC(=O)CCC1CCCC1
CCCCCCC(=O)Oc1ccc2c(c1)CCC1C2CCC2(C)C(OC(=O)CCCCCC)CCC12
CCCCC(=O)OC1CCC2C3CCc4cc(O)ccc4C3CCC12C
O=[N+]([O-])C(Br)(CO)CO
O=C(O)C(O)C(O)C(O)C(O)C(=O)O
CCCCCCCCCCCCCC(=O)OC(C)C
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2cc(O)c(S(=O)(=O)O)cc2S(=O)(=O)O)cc1
CCCCCCCC[N+](C)(C)CCCCCCCC
COC(=O)OCOc1c2n(ccc1=O)N(C1c3ccccc3SCc3c1ccc(F)c3F)C1COCCN1C2=O
Cc1c(C)c2c(c(C)c1OC(=O)CCC(=O)O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
CC(=O)Oc1c(C)c(C)c2c(c1C)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O
Cn1c(=O)c2[nH]c(Br)nc2n(C)c1=O
Cc1ccccc1-c1cc(N2CC[N+](C)(COP(=O)(O)O)CC2)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=C(c1ccccc1)C(O)c1ccccc1
CC(=O)N(c1onc(C)c1C)S(=O)(=O)c1ccc(N)cc1
O=C(NCNC(=O)NC1C(=O)NC(=O)N1CO)NC1C(=O)NC(=O)N1CO
O=P(O)(O)CP(=O)(O)O
O=C(O)CNC(=O)CNC(=O)CNC(=O)CSC(=O)c1ccccc1
CC(C)(c1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1
CCCCOC(=O)c1ccc(O)cc1
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2
CCC=CCC=CCC=CCC=CCC=CCCCCC(=O)OC(COC(=O)CCCC=CCC=CCC=CCC=CCC=CCC)COP(=O)(O)OCC(N)C(=O)O
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
CCCCCC=CCC=CCCCCCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)CO)OC(=O)CCCCCCCCCCCCCCC
CC(O)CCO
CC(c1ccccc1)c1ccc(O)cc1O
Nc1ccc(N)cc1
CCCCCCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCCCCCCCC
O=P(O)(O)C(O)P(=O)(O)O
O=C1C(N(CO)C(=O)NCO)N(CO)C(=O)N1CO
S=C(SSC(=S)N1CCCCC1)N1CCCCC1
CCCCCC(C=O)=Cc1ccccc1
O=C(OCc1ccccc1)c1ccc(O)cc1
CCCOC(=O)c1ccc(O)cc1
CN(C)C(=S)SC(=S)N(C)C
CC(C)=CCCC(C)=CCO
O=CC=Cc1ccccc1
CCCCCCCCCCCC(=O)OCN1C(=O)CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21
OCC=Cc1ccccc1
CC(CC=O)CCCC(C)(C)O
CC=Cc1ccc(O)c(OC)c1
NCCN
N=C(Nc1ccccc1)Nc1ccccc1
CC(C)Nc1ccc(Nc2ccccc2)cc1
c1ccc(Nc2ccc(NC3CCCCC3)cc2)cc1
Cn1sc(Cl)cc1=O
N#CCCC(Br)(C#N)CBr
c1ccc2sc(SNC3CCCCC3)nc2c1
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1
c1ccc2sc(SN3CCOCC3)nc2c1
CCN(CCO)c1ccc(N=Nc2ncc([N+](=O)[O-])s2)c(C)c1
COC(=O)c1ccc(O)cc1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(OC(=O)c1ccco1)C(=O)CCl
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CCCC(=O)OC1(C(=O)CO)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC1CCCC1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COP(=O)(O)O
CCCC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CCCCC(=O)OC1(C(=O)CO)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC(=O)O
CC(O)C(NC(=O)C1CSSCC(NC(=O)C(Cc2ccccc2)NC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(CCCCN)C(=O)NC(C(C)O)C(=O)N1)C(=O)O
CC1(C)CCC2(C)C(=C3CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CC2O)C1
N#Cc1ccnc(N2C(=O)CCC2C(=O)N(c2cncc(F)c2)C(C(=O)NC2CC(F)(F)C2)c2ccccc2Cl)c1
Cn1nnc(-c2ccc(-c3ccc(N4CC(CO)OC4=O)cc3F)cn2)n1
NC(=O)N1c2ccccc2CC(O)c2ccccc21
C=C1CC2C3CCC4=CC(=O)CCC4C3CCC2(C)C1(OC(C)=O)C(C)=O
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)OCCl
CC(=O)Oc1ccc(C2(c3ccc(OC(C)=O)cc3)C(=O)Nc3ccccc32)cc1
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COP(=O)(O)O
CC(C)(C)CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
CN(C(=O)C(Cl)Cl)c1ccc(OC(=O)c2ccco2)cc1
NCCCCC(NC(=O)C1CCCN1C(=O)C1CSSCC(N)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)NC(CCC(N)=O)C(=O)NC(CC(N)=O)C(=O)N1)C(=O)NCC(N)=O
CCC(=O)OC1(C(=O)COC(C)=O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3C(O)CC21C
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)COC(=O)CCC(=O)O)C2(C)C=CC(=O)C=C12
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(=O)CC21C
CC(=O)OCC(=O)C1(O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCC(=O)OC1CCC2C3CCC4CC(=O)C(C)CC4(C)C3CCC12C
NC(=O)OCC(O)COc1ccc(Cl)cc1
CC(=O)OCC(=O)C1(O)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC21C
CCCCCCCCCCCCCCCC(=O)OCC(NC(=O)C(Cl)Cl)C(O)c1ccc([N+](=O)[O-])cc1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COP(=O)(O)O
CC12CCC3c4ccc(OC(=O)N(CCCl)CCCl)cc4CCC3C1CCC2OP(=O)(O)O
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC(=O)c1cccc(S(=O)(=O)O)c1
O=C(Nc1cnn2ccc(N3CCCC3c3cc(F)ccc3F)nc12)N1CCC(O)C1
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(OC=O)c3ccccc3)C2SC1
CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(Cc2ccccc2)NC(=O)C(CCN)NC1=O)C(C)O
N=C(N)c1ccc(C=Cc2ccc(C(=N)N)cc2O)cc1
NC(=O)OCC(N)Cc1ccccc1
CC1(C)N=C(N)N=C(N)N1c1ccc(Cl)cc1
COC(=O)C=CC(=O)OCCN1C(=O)CCC1=O
CC(C)(ON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C[N+]3(CCNC(=O)c4ccc(O)c(O)c4Cl)CCCC3)CSC12)c1csc(N)n1)C(=O)O
CC(C)n1nccc1-c1ncccc1COc1cccc(O)c1C=O
C=CC(=O)N1CCC(C2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)CC1
CCC1CN(C(=O)NCC(F)(F)F)CC1c1cnc2cnc3[nH]ccc3n12
CC1C(c2ccccc2)CC(NC(=O)c2cnc3c(c2)CC2(C3)C(=O)Nc3ncccc32)C(=O)N1CC(F)(F)F
Cc1nn(C)cc1S(=O)(=O)NC(=O)c1ccc(-n2ccc(OCC(C)(C)C(F)(F)F)n2)nc1N1CC(C)CC1(C)C
COc1ccc2c3c1OC1C(OC(=O)c4ccccc4)=CCC4C(C2)N(C)CCC314
CCOCCOC(=O)C=Cc1ccc(OC)cc1
O=C1c2c(O)cccc2C(C2OC(CO)C(O)C(O)C2O)c2cc(CO)cc(O)c21
CC(=O)Oc1cccc(O)c1
COc1cc2c(c(OC)c1OC)-c1ccc(O)c(=O)cc1C(NC(C)=O)CC2
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
CCOC(=O)c1ccccc1O
CCOc1ccc(Nc2ccc(C(=C3C=CC(=[N+](CC)Cc4cccc(S(=O)(=O)O)c4)C=C3C)c3ccc(N(CC)Cc4cccc(S(=O)(=O)O)c4)cc3C)cc2)cc1
